<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>DDD战术设计 | 日志记录</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="模型驱动开发&amp;emsp;&amp;emsp;领域模型是可转换为代码的模型，并且是经过组内成员讨论用一致的通用语言所描述的模型。 &amp;emsp;&amp;emsp;常见问题是，代码模型和业务模型是由两个不同的团队负责，时间久了领域知识也就丢失了。&amp;emsp;&amp;emsp;为了领域设计部丢失，需要一种业务、开发、产品都能懂得模型进行设计。能够忠实反应领域模型，而且也能够支持">
<meta property="og:type" content="article">
<meta property="og:title" content="DDD战术设计">
<meta property="og:url" content="http://zhengyazhao.github.io/2022/11/09/2022-11-11-DDD-%E6%A8%A1%E5%9E%8B(1)/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="模型驱动开发&amp;emsp;&amp;emsp;领域模型是可转换为代码的模型，并且是经过组内成员讨论用一致的通用语言所描述的模型。 &amp;emsp;&amp;emsp;常见问题是，代码模型和业务模型是由两个不同的团队负责，时间久了领域知识也就丢失了。&amp;emsp;&amp;emsp;为了领域设计部丢失，需要一种业务、开发、产品都能懂得模型进行设计。能够忠实反应领域模型，而且也能够支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-09T07:04:00.000Z">
<meta property="article:modified_time" content="2022-11-16T01:20:18.643Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2022/11/09/2022-11-11-DDD-%E6%A8%A1%E5%9E%8B(1)/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'DDD战术设计',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-16 09:20:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">DDD战术设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-09T07:04:00.000Z" title="发表于 2022-11-09 15:04:00">2022-11-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-16T01:20:18.643Z" title="更新于 2022-11-16 09:20:18">2022-11-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/DDD/">DDD</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="DDD战术设计"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="模型驱动开发"><a href="#模型驱动开发" class="headerlink" title="模型驱动开发"></a>模型驱动开发</h1><p>&amp;emsp;&amp;emsp;领域模型是可转换为代码的模型，并且是经过组内成员讨论用一致的通用语言所描述的模型。<br/></p>
<p>&amp;emsp;&amp;emsp;常见问题是，代码模型和业务模型是由两个不同的团队负责，时间久了领域知识也就丢失了。<br/><br>&amp;emsp;&amp;emsp;为了领域设计部丢失，需要一种业务、开发、产品都能懂得模型进行设计。能够忠实反应领域模型，而且也能够支持健壮得通用语言。<br/></p>
<p>&amp;emsp;&amp;emsp;面向对象是目前大多数项目所使用得建模范式。<br/></p>
<blockquote>
<ul>
<li>分析模型</li>
<li>设计&#x2F;实现模型</li>
<li>契约式设计</li>
</ul>
</blockquote>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><h2 id="分层架构"><a href="#分层架构" class="headerlink" title="分层架构"></a>分层架构</h2><blockquote>
<ul>
<li>表示层：负责向用户显示信息和解释用户指令</li>
<li>应用层：定义软件要完成的任务，并且指挥表达领域概念的对象来解决问题。<ul>
<li>应用层要尽量简单，不包含业务规则或者知识</li>
<li>为下一层中的领域对象协调任务、分配工作、使他们互相协作</li>
</ul>
</li>
<li>领域层：负责表达业务概念，业务状态信息以及业务规则</li>
<li>基础设施层： 为上面各层提供通用的技术能力<ul>
<li>为应用层传递消息</li>
<li>为领域层提供持久化机制</li>
<li>为用户界面绘制屏幕组件</li>
</ul>
</li>
</ul>
</blockquote>
<p>&amp;emsp;&amp;emsp;复杂的应用程序划分层次，每个层上分别设计，使其具有内聚性并且只依赖于它的下层。<br/><br>&amp;emsp;&amp;emsp;采用标准的架构模式，<strong>只与上层进行松散的耦合</strong>，将所有与领域模型相关的代码放在一个层中，并把它与用户界面层、应用层以及基础设施层的代码分开。<br/><br>&amp;emsp;&amp;emsp;领域对象重点表达领域模型上，不需要考虑存储和显示以及管理应用任务等。<br/></p>
<p>&amp;emsp;&amp;emsp;<strong>层与层的分离有助于在分布式系统中部署</strong>。<br/></p>
<pre><code>  上述问题需要考虑你的业务规模，例如考虑业务复杂度以及用户量特别低的时候，
  就没必要去按照这种方式来做，复杂度较高。只需要在解决方案当中规划好分层即可。
</code></pre>
<p>&amp;emsp;&amp;emsp;如果考虑遵循开闭原则的话就得考虑在哪个层次上遵循开闭.<br/></p>
<pre><code>  1.领域层开闭：领域模型开闭，这种情况下业务变动较多的情况下，不太现实，
  想要实现这种的话，就需要领域模型不能有太多的特性，只有简单的模型，在业务层去实现逻辑。
  2.应用层开闭：领域模型的改动会影响应用层的业务，
  而且每次有业务变动或者改变的情况下会写很多代码，但是领域模型足够丰富。
</code></pre>
<h2 id="简单架构"><a href="#简单架构" class="headerlink" title="简单架构"></a>简单架构</h2><p>&amp;emsp;&amp;emsp;项目功能不复杂只有增删改查，团队人员技术能力偏低，这种情况下不适合使用模型驱动开发，如果使用的话只会增加项目复杂度，最后做出来的产品也是个简单的产品。<br/></p>
<p>&amp;emsp;&amp;emsp; 如果项目中使用这种方式，除非重写全部应用模块，否则不能改用其他设计方法。<br/></p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><blockquote>
<ul>
<li>效率高</li>
<li>能力差的开发人员不需要培训就能采用他</li>
<li>甚至可以客服需求分析上的不足</li>
<li>程序之间彼此独立</li>
</ul>
</blockquote>
<h1 id="软件中所表示的模型"><a href="#软件中所表示的模型" class="headerlink" title="软件中所表示的模型"></a>软件中所表示的模型</h1><p>&amp;emsp;&amp;emsp;三种模型元素：entity、value object和service<br/></p>
<p>&amp;emsp;&amp;emsp;service是应客户端请求来完成某些事，在软件技术层有很多service<br/><br>&amp;emsp;&amp;emsp;在领域中也可以使用service,当对软件要做的某项无状态的活动建模时，就可以将改活动作为一项service<br/></p>
<h2 id="关联"><a href="#关联" class="headerlink" title="关联"></a>关联</h2><p>&amp;emsp;&amp;emsp;系统中有很多<strong>多对多的关联</strong>，多对多的关联复杂难以维护，在开发和设计当中需要通过如下方式减少这种存在<br/></p>
<blockquote>
<ul>
<li>按照一个方向遍历</li>
<li>添加一个限定符，有效减少多重关联</li>
<li>消除不必要的关联</li>
</ul>
</blockquote>
<h2 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h2><p>&amp;emsp;&amp;emsp;对象建模会把注意力放在对象的属性上，但实体的基本概念是一种贯穿整个生命周期的抽象的连续性。<br/><br>&amp;emsp;&amp;emsp;实体最基本的职责是确保连续性，以便使其行为更清楚且可预测。保持实体的简练是实现这一责任的关键<br/><br>&amp;emsp;&amp;emsp;不要把注意力集中在属性或行为上，应该抓住对象定义的基本特征，尤其是用于识别、查找或匹配对象的特征。<br/></p>
<h2 id="services"><a href="#services" class="headerlink" title="services"></a>services</h2><p>&amp;emsp;&amp;emsp;service不只是领域层使用。<br/></p>
<p>&amp;emsp;&amp;emsp;当用到第三方的例如发邮件、支付等统统数据基础设施层,也就是基础设施层的serivice<br/></p>
<p>&amp;emsp;&amp;emsp;例如账户之间的转账属于领域层service，因为它包含重要的业务规则,如果把转账的动作加在account上会特别扭。<br/></p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><table>
<thead>
<tr>
<th>将service划分到各个层中</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>资金转账应用服务<br/> 获取输入<br/>发送消息给领域层服务<br/>监听确认消息<br/>决定使用基础设施service来发送通知</td>
<td></td>
</tr>
<tr>
<td>领域层</td>
<td>资金转账领域服务<br/>与必要的Account（账户）和Ledger（总账）对象进行交互，执行相应的借入和贷出操作<br/>提供结果的确认</td>
<td></td>
</tr>
<tr>
<td>基础设施层</td>
<td>发送通知服务<br/>按照应用程序的指示发送电子邮件、信件和其他信息</td>
<td></td>
</tr>
</tbody></table>
<h3 id="粒度"><a href="#粒度" class="headerlink" title="粒度"></a>粒度</h3><p>&amp;emsp;&amp;emsp;领域层当中的一些行为提供给应用service的粒度太细，可以利用领域服务降低暴漏给应用层的一些业务粒度。<br/></p>
<p>&amp;emsp;&amp;emsp;而且有时service是表示领域概念的最自然的访问。<br/></p>
<h1 id="领域对象的生命周期"><a href="#领域对象的生命周期" class="headerlink" title="领域对象的生命周期"></a>领域对象的生命周期</h1><h2 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h2><p>&amp;emsp;&amp;emsp;聚合的规则<br/></p>
<ul>
<li>根entity 具有全局标识，最终负责检查固定规则</li>
<li>根entity具有全局标识，边界内entity具有本地标识，只在聚合内部才是唯一。</li>
<li>聚合外部对象不能引用除根之外的任何内部对象</li>
<li>只有聚合根才能直接通过数据库查询获取，其他对象必须通过遍历关联来发现</li>
</ul>
<h2 id="工厂"><a href="#工厂" class="headerlink" title="工厂"></a>工厂</h2><p>&amp;emsp;&amp;emsp;如果需要向一个已存在的聚合添加元素，可以在聚合根上创建一个工厂方法，这样可以把聚合的内部实现隐藏起来。<br/></p>
<p>&amp;emsp;&amp;emsp; 当一个对象的创建主要使用另一个对象的数据时，可以在后者的对象上创建一个工厂 方法，这样就不必将后者的信息提取到其他地方来创建前者<br/></p>
<p>&amp;emsp;&amp;emsp;创建对象的规则放在工厂中是有好处的，因为工厂本身已经描述了创建对象的含义,而且创建对象的职责更清晰，但固定规则的相关逻辑不适合放到那些与其他领域对象关联的工厂方法中。<br/></p>
<h3 id="实体工厂和值对象工厂"><a href="#实体工厂和值对象工厂" class="headerlink" title="实体工厂和值对象工厂"></a>实体工厂和值对象工厂</h3><p>&amp;emsp;&amp;emsp;值对象是不可变的，所以工厂生成的对象就是最终形式。<br/></p>
<p>&amp;emsp;&amp;emsp;实体则只需具有构造有效聚合所需的那些属性。<br/></p>
<h2 id="存储层"><a href="#存储层" class="headerlink" title="存储层"></a>存储层</h2><p>&amp;emsp;&amp;emsp;在真正的开发过程种，工程师通常都是能直接从数据库读取的话就直接从数据库读取数据，避免使用领域模型，这将导致越来越多的领域规则被嵌入到查询代码中。<br/></p>
<p>&amp;emsp;&amp;emsp;客户需要一种有效的方式来获取对已存在的领域对象的引用。<br/><br>&amp;emsp;&amp;emsp;通过聚合根来得到这些对象，避免领域逻辑进入到查询代码中。<br/><br>&amp;emsp;&amp;emsp;factory负责创建对象，repository具有完全不同的职责,负责查找已有对象。<br/></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2022/11/09/2022-11-11-DDD-%E6%A8%A1%E5%9E%8B(1)/">http://zhengyazhao.github.io/2022/11/09/2022-11-11-DDD-%E6%A8%A1%E5%9E%8B(1)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/09/2022-11-09-java%E5%9F%BA%E7%A1%80%E8%8E%B7%E5%8F%96%E8%AF%B7%E6%B1%82%E5%8F%82%E6%95%B0/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java基础获取请求参数</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/08/2022-11-08-%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E7%9A%84%E8%89%BA%E6%9C%AF/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">修改代码的艺术</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">21</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">模型驱动开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="toc-number">2.1.</span> <span class="toc-text">分层架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%9E%B6%E6%9E%84"><span class="toc-number">2.2.</span> <span class="toc-text">简单架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%98%E7%82%B9"><span class="toc-number">2.2.1.</span> <span class="toc-text">优点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E4%B8%AD%E6%89%80%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">软件中所表示的模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94"><span class="toc-number">3.1.</span> <span class="toc-text">关联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93"><span class="toc-number">3.2.</span> <span class="toc-text">实体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#services"><span class="toc-number">3.3.</span> <span class="toc-text">services</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90"><span class="toc-number">3.3.1.</span> <span class="toc-text">例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%92%E5%BA%A6"><span class="toc-number">3.3.2.</span> <span class="toc-text">粒度</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%86%E5%9F%9F%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-number">4.</span> <span class="toc-text">领域对象的生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%9A%E5%90%88"><span class="toc-number">4.1.</span> <span class="toc-text">聚合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82"><span class="toc-number">4.2.</span> <span class="toc-text">工厂</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BD%93%E5%B7%A5%E5%8E%82%E5%92%8C%E5%80%BC%E5%AF%B9%E8%B1%A1%E5%B7%A5%E5%8E%82"><span class="toc-number">4.2.1.</span> <span class="toc-text">实体工厂和值对象工厂</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%B1%82"><span class="toc-number">4.3.</span> <span class="toc-text">存储层</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/03/14/2023-03-15-reids-%E5%9F%BA%E7%A1%80(1)/" title="redis-基础-(1)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis-基础-(1)"/></a><div class="content"><a class="title" href="/2023/03/14/2023-03-15-reids-%E5%9F%BA%E7%A1%80(1)/" title="redis-基础-(1)">redis-基础-(1)</a><time datetime="2023-03-14T08:11:00.000Z" title="发表于 2023-03-14 16:11:00">2023-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/14/2023-03-20-redis-sds%E7%BB%93%E6%9E%84%E6%BA%90%E7%A0%81(3)/" title="redis-sds结构-(1)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis-sds结构-(1)"/></a><div class="content"><a class="title" href="/2023/03/14/2023-03-20-redis-sds%E7%BB%93%E6%9E%84%E6%BA%90%E7%A0%81(3)/" title="redis-sds结构-(1)">redis-sds结构-(1)</a><time datetime="2023-03-14T08:11:00.000Z" title="发表于 2023-03-14 16:11:00">2023-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/14/2023-03-20-redis-%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84(2)/" title="redis-源码目录结构-(2)"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="redis-源码目录结构-(2)"/></a><div class="content"><a class="title" href="/2023/03/14/2023-03-20-redis-%E6%BA%90%E7%A0%81%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84(2)/" title="redis-源码目录结构-(2)">redis-源码目录结构-(2)</a><time datetime="2023-03-14T08:11:00.000Z" title="发表于 2023-03-14 16:11:00">2023-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/13/2023-03-13-nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%BB%A5%E5%8F%8Ahttp%E6%A8%A1%E5%9D%97/" title="nginx-负载均衡以及http模块-3"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nginx-负载均衡以及http模块-3"/></a><div class="content"><a class="title" href="/2023/03/13/2023-03-13-nginx-%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E4%BB%A5%E5%8F%8Ahttp%E6%A8%A1%E5%9D%97/" title="nginx-负载均衡以及http模块-3">nginx-负载均衡以及http模块-3</a><time datetime="2023-03-13T08:11:00.000Z" title="发表于 2023-03-13 16:11:00">2023-03-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/03/09/2023-03-09-nginx-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8/" title="nginx-日志存储-2"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="nginx-日志存储-2"/></a><div class="content"><a class="title" href="/2023/03/09/2023-03-09-nginx-%E6%97%A5%E5%BF%97%E5%AD%98%E5%82%A8/" title="nginx-日志存储-2">nginx-日志存储-2</a><time datetime="2023-03-09T08:11:00.000Z" title="发表于 2023-03-09 16:11:00">2023-03-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>