<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>devops-持续交付 | 日志记录</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介&amp;emsp;&amp;emsp;持续部署是一种技术领域的操作，从某处获取软件包，并按照预先设计的方案将其安装到计算节点上。&amp;emsp;&amp;emsp;持续交付则是一个业务决策活动，是指新构建的特性交付给用户，用户就可以看到并使用它们。 涉及到的角色  持续集成 开发 + 测试   敏捷 产品 + 开发 + 测试   DevOps 开发 + 测试 + 运维   持续交付1.0">
<meta property="og:type" content="article">
<meta property="og:title" content="devops-持续交付">
<meta property="og:url" content="http://zhengyazhao.github.io/2023/01/03/2023-01-03-devops-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;持续部署是一种技术领域的操作，从某处获取软件包，并按照预先设计的方案将其安装到计算节点上。&amp;emsp;&amp;emsp;持续交付则是一个业务决策活动，是指新构建的特性交付给用户，用户就可以看到并使用它们。 涉及到的角色  持续集成 开发 + 测试   敏捷 产品 + 开发 + 测试   DevOps 开发 + 测试 + 运维   持续交付1.0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-03T11:04:00.000Z">
<meta property="article:modified_time" content="2023-03-26T13:32:26.315Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2023/01/03/2023-01-03-devops-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'devops-持续交付',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-26 21:32:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">devops-持续交付</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-03T11:04:00.000Z" title="发表于 2023-01-03 19:04:00">2023-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-26T13:32:26.315Z" title="更新于 2023-03-26 21:32:26">2023-03-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/devops/">devops</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="devops-持续交付"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&amp;emsp;&amp;emsp;<strong>持续部署</strong>是一种技术领域的操作，从某处获取软件包，并按照预先设计的方案将其安装到计算节点上。<br/><br>&amp;emsp;&amp;emsp;<strong>持续交付</strong>则是一个业务决策活动，是指新构建的特性交付给用户，用户就可以看到并使用它们。<br/></p>
<h2 id="涉及到的角色"><a href="#涉及到的角色" class="headerlink" title="涉及到的角色"></a>涉及到的角色</h2><blockquote>
<ul>
<li>持续集成<ul>
<li>开发 + 测试</li>
</ul>
</li>
<li>敏捷<ul>
<li>产品 + 开发 + 测试</li>
</ul>
</li>
<li>DevOps<ul>
<li>开发 + 测试 + 运维</li>
</ul>
</li>
<li>持续交付1.0<ul>
<li>产品 + 开发 + 测试 + 运维</li>
</ul>
</li>
<li>持续交付2.0<ul>
<li>业务 + 产品 + 开发 + 测试 + 运维</li>
</ul>
</li>
</ul>
</blockquote>
<p>&amp;emsp;&amp;emsp;持续交付2.0强调以业务为导向，从一开始就将业务问题进行分解，减少浪费的同时，快速找到正确的业务前进方向，简称为双环模型。<br/></p>
<p>&amp;emsp;&amp;emsp;持续交付2.0 的4个核心工作原则:<br/></p>
<blockquote>
<ul>
<li>坚持少做</li>
<li>持续分解问题</li>
<li>坚持快速反馈</li>
<li>持续改进并衡量</li>
</ul>
</blockquote>
<p>&amp;emsp;&amp;emsp;<strong>精益思想</strong>的核心是开发新产品，先做出一个简单的原型<strong>最小化可行产品（MVP）</strong>，为了快速得到用户的真实反馈，从每次实验的结果中学习，然后快速迭代，持续修正。<br/></p>
<h2 id="双环模型"><a href="#双环模型" class="headerlink" title="双环模型"></a>双环模型</h2><p><img src="/img/%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98/1%E5%8F%8C%E7%8E%AF%E6%A8%A1%E5%9E%8B.png"></p>
<h2 id="第一环-探索环"><a href="#第一环-探索环" class="headerlink" title="第一环-探索环"></a>第一环-探索环</h2><p>&amp;emsp;&amp;emsp;探索环包含4个可持续循环步骤，分为如下<br/></p>
<blockquote>
<ul>
<li>提问<ul>
<li>定义问题，通过有针对性的提问，找出客户的具体需求，并找出具体需求后的原因，既具体需求后要解决的根本问题</li>
</ul>
</li>
<li>锚定<ul>
<li>既定义结果目标指示器，针对问题进行信息收集，经过分析，去除干扰信息，识别问题假设</li>
</ul>
</li>
<li>共创<ul>
<li>既共同探索和创造解决或验证该问题的多种具有可行性的解决方案</li>
</ul>
</li>
<li>精炼<ul>
<li>既对所有的可行实验方案进行选择，找到最小可行性解决方案</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="第二环-验证环"><a href="#第二环-验证环" class="headerlink" title="第二环-验证环"></a>第二环-验证环</h2><blockquote>
<ul>
<li>构建<ul>
<li>根据非数字化描述，将最小可行性解决方案准确地转换成符合质量要求的软件包</li>
</ul>
</li>
<li>运行<ul>
<li>是指将达到质量要求的软件包部署到生产环境或交到用户手中，并使之为用户提供服务</li>
</ul>
</li>
<li>监测<ul>
<li>是指收集生产系统中产生的数据，对系统进行监控，确保其正常运行</li>
</ul>
</li>
<li>决策<ul>
<li>是指将收集到的数据信息与探索得出的对应目标进行对比分析</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="4个核心原则"><a href="#4个核心原则" class="headerlink" title="4个核心原则"></a>4个核心原则</h2><blockquote>
<ul>
<li>坚持少做</li>
<li>持续分解问题</li>
<li>坚持快速反馈</li>
<li>持续改进并衡量</li>
</ul>
</blockquote>
<h1 id="探索环"><a href="#探索环" class="headerlink" title="探索环"></a>探索环</h1><p>&amp;emsp;&amp;emsp;市场变化快，产品经常会因为潜在用户对原型的理解偏差导致当初的设计不再时应市场需求。<br/></p>
<p>&amp;emsp;&amp;emsp;产品货服务开发中常见的风险假设<br/></p>
<blockquote>
<ul>
<li>用户假设<ul>
<li>我们提供的产品服务是针对某类潜在用户人群的需求的假设</li>
</ul>
</li>
<li>问题假设<ul>
<li>目标用户之所以有这种需求，是因为他们的却存在某些痛点需要解决的假设</li>
</ul>
</li>
<li>解决方案假设<ul>
<li>解决方案假设，既我们提供的解决方案可以解决这些通点或问题</li>
</ul>
</li>
</ul>
</blockquote>
<p>&amp;emsp;&amp;emsp;上述三种假设，任何一个不成立都会导致我们事倍功半，甚至前功尽弃。<br/><br>&amp;emsp;&amp;emsp;探索环的目标就是持续识别和定义这些有价值的假设，选择并验证风险最高或最易验证的价值假设。<br/></p>
<h2 id="提问"><a href="#提问" class="headerlink" title="提问"></a>提问</h2><p>&amp;emsp;&amp;emsp;接到一个工作任务时，不要过早地进入解决方案讨论，先了解需求背后的真正原因忽略了对问题的讨论。<br/></p>
<blockquote>
<ul>
<li>问题域的提出方及解决方案的提供方代表尽量到场，参与讨论</li>
<li>多问几个“为什么”</li>
<li>在条件允许的情况下，尽可能收集数据信息，以便作为问题理解和分析的佐证</li>
<li>移情，使用同理心。设身处地站在客户或问题提出方的角度思考问题，还原客户问题的场景</li>
</ul>
</blockquote>
<h2 id="锚定"><a href="#锚定" class="headerlink" title="锚定"></a>锚定</h2><p>&amp;emsp;&amp;emsp;当选好要解决的问题领域后，接下来就要确定要达成的具体目标与结果。<br/><br>&amp;emsp;&amp;emsp;避免模糊不清的目标，会影响团队成员之间的交流<br/></p>
<p>&amp;emsp;&amp;emsp;例如服务用户数、产品收入等等功能。<br/></p>
<h2 id="工作原则"><a href="#工作原则" class="headerlink" title="工作原则"></a>工作原则</h2><h3 id="分解并快速试错"><a href="#分解并快速试错" class="headerlink" title="分解并快速试错"></a>分解并快速试错</h3><p>&amp;emsp;&amp;emsp;<strong>一次到位式</strong>解决方案通常具有较高的实施成本，带来的实际效果具有较高的不确定性。<br/></p>
<p>&amp;emsp;&amp;emsp;如果换一种思路，更多使用低成本快速试验方式，那么在相同成本下，可以尝试更多的方法，能够尝试更多的次数，意味可能会有更多的收益。<br/></p>
<h3 id="一次只验证一点"><a href="#一次只验证一点" class="headerlink" title="一次只验证一点"></a>一次只验证一点</h3><p>&amp;emsp;&amp;emsp;一次只验证一个需求假设，在执行整个试验方案过程种，仍旧要保持开放心态，不断优化这些试验方案。<br/></p>
<h2 id="共创与精炼的常用方法"><a href="#共创与精炼的常用方法" class="headerlink" title="共创与精炼的常用方法"></a>共创与精炼的常用方法</h2><h2 id="装饰窗方法"><a href="#装饰窗方法" class="headerlink" title="装饰窗方法"></a>装饰窗方法</h2><p>&amp;emsp;&amp;emsp;为新功能预留一个<strong>入口</strong>，让用户能看到，实际上没有实现其功能。<br/></p>
<p>&amp;emsp;&amp;emsp;可以快速了解用户喜好的方法，并且成本低，以及紧急成都，为后续研发更全面的解决方案提供数据支持。<br/></p>
<h3 id="最小可行性特性法"><a href="#最小可行性特性法" class="headerlink" title="最小可行性特性法"></a>最小可行性特性法</h3><p>&amp;emsp;&amp;emsp;决定开发一个新功能的时候，不要考虑的特别全面，先增加一个简易的功能验证用户是否喜欢该功能，如果喜欢继续推进，如果不喜欢可以直接停止。<br/></p>
<p>&amp;emsp;&amp;emsp;前期可以采用比较笨拙的方式。<br/></p>
<h3 id="特区法"><a href="#特区法" class="headerlink" title="特区法"></a>特区法</h3><p>&amp;emsp;&amp;emsp;在特定用户范围内进行试验，以验证新功能的有效性，这样即使新功能无效或者效果不好，也不会影响区外的用户。<br/></p>
<p>&amp;emsp;&amp;emsp;这种方法曾经用在<strong>共享单车</strong>和共享汽车上。<br/></p>
<h3 id="定向探索法"><a href="#定向探索法" class="headerlink" title="定向探索法"></a>定向探索法</h3><p>&amp;emsp;&amp;emsp;针对具有特定行为的特定用户群体，根据该用户具体行为模式，设计调查提纲，有针对性探索其行为背后的动机。<br/></p>
<h3 id="稻草人法"><a href="#稻草人法" class="headerlink" title="稻草人法"></a>稻草人法</h3><p>&amp;emsp;&amp;emsp;不开发任何真实的功能，只假装这个功能已经完成，并向用户展示该功能的真实效果，从而得到反馈。<br/></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2023/01/03/2023-01-03-devops-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98/">http://zhengyazhao.github.io/2023/01/03/2023-01-03-devops-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/30/2023-1-30-linux-%E5%B8%B8%E7%94%A8%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">linux-常用命令</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/17/2022-12-7-chatGPT/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">chatgpt生成linux命令</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%89%E5%8F%8A%E5%88%B0%E7%9A%84%E8%A7%92%E8%89%B2"><span class="toc-number">1.1.</span> <span class="toc-text">涉及到的角色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E7%8E%AF%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.2.</span> <span class="toc-text">双环模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%8E%AF-%E6%8E%A2%E7%B4%A2%E7%8E%AF"><span class="toc-number">1.3.</span> <span class="toc-text">第一环-探索环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%8E%AF-%E9%AA%8C%E8%AF%81%E7%8E%AF"><span class="toc-number">1.4.</span> <span class="toc-text">第二环-验证环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E4%B8%AA%E6%A0%B8%E5%BF%83%E5%8E%9F%E5%88%99"><span class="toc-number">1.5.</span> <span class="toc-text">4个核心原则</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A2%E7%B4%A2%E7%8E%AF"><span class="toc-number">2.</span> <span class="toc-text">探索环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E9%97%AE"><span class="toc-number">2.1.</span> <span class="toc-text">提问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%9A%E5%AE%9A"><span class="toc-number">2.2.</span> <span class="toc-text">锚定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%88%99"><span class="toc-number">2.3.</span> <span class="toc-text">工作原则</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E8%A7%A3%E5%B9%B6%E5%BF%AB%E9%80%9F%E8%AF%95%E9%94%99"><span class="toc-number">2.3.1.</span> <span class="toc-text">分解并快速试错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E5%8F%AA%E9%AA%8C%E8%AF%81%E4%B8%80%E7%82%B9"><span class="toc-number">2.3.2.</span> <span class="toc-text">一次只验证一点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B1%E5%88%9B%E4%B8%8E%E7%B2%BE%E7%82%BC%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">共创与精炼的常用方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E9%A5%B0%E7%AA%97%E6%96%B9%E6%B3%95"><span class="toc-number">2.5.</span> <span class="toc-text">装饰窗方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E5%8F%AF%E8%A1%8C%E6%80%A7%E7%89%B9%E6%80%A7%E6%B3%95"><span class="toc-number">2.5.1.</span> <span class="toc-text">最小可行性特性法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%B9%E5%8C%BA%E6%B3%95"><span class="toc-number">2.5.2.</span> <span class="toc-text">特区法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E5%90%91%E6%8E%A2%E7%B4%A2%E6%B3%95"><span class="toc-number">2.5.3.</span> <span class="toc-text">定向探索法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%BB%E8%8D%89%E4%BA%BA%E6%B3%95"><span class="toc-number">2.5.4.</span> <span class="toc-text">稻草人法</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/08/15/2025/2025-08-15-linux%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" title="linux系统加载前的内容"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux系统加载前的内容"/></a><div class="content"><a class="title" href="/2025/08/15/2025/2025-08-15-linux%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" title="linux系统加载前的内容">linux系统加载前的内容</a><time datetime="2025-08-14T16:00:00.000Z" title="发表于 2025-08-15 00:00:00">2025-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/04/2025/2025-03-04-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="人人都是产品经理读书会"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人人都是产品经理读书会"/></a><div class="content"><a class="title" href="/2025/03/04/2025/2025-03-04-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="人人都是产品经理读书会">人人都是产品经理读书会</a><time datetime="2025-03-03T16:00:00.000Z" title="发表于 2025-03-04 00:00:00">2025-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/03/2025/2025-03-03-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" title="学会提问读书总结-1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学会提问读书总结-1"/></a><div class="content"><a class="title" href="/2025/03/03/2025/2025-03-03-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" title="学会提问读书总结-1">学会提问读书总结-1</a><time datetime="2025-03-02T16:00:00.000Z" title="发表于 2025-03-03 00:00:00">2025-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/01/2025/2025-03-03-%E5%BD%93%E6%A2%A7%E6%A1%90%E6%A0%91%E5%80%92%E4%B8%8B%E6%97%B6%E6%88%91%E4%BB%AC%E6%89%8D%E8%AF%BB%E6%87%82%E7%88%B1%E6%83%85%E7%9A%84%E6%A8%A1%E6%A0%B7/" title="《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样"/></a><div class="content"><a class="title" href="/2025/03/01/2025/2025-03-03-%E5%BD%93%E6%A2%A7%E6%A1%90%E6%A0%91%E5%80%92%E4%B8%8B%E6%97%B6%E6%88%91%E4%BB%AC%E6%89%8D%E8%AF%BB%E6%87%82%E7%88%B1%E6%83%85%E7%9A%84%E6%A8%A1%E6%A0%B7/" title="《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样">《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样</a><time datetime="2025-02-28T16:00:00.000Z" title="发表于 2025-03-01 00:00:00">2025-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/01/2025/2025-03-01-%E6%AF%8F%E6%97%A5%E8%AE%A4%E7%9F%A5-%E9%99%8D%E4%BD%8E%E9%A2%84%E6%9C%9F/" title="每日认知-降低预期"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="每日认知-降低预期"/></a><div class="content"><a class="title" href="/2025/03/01/2025/2025-03-01-%E6%AF%8F%E6%97%A5%E8%AE%A4%E7%9F%A5-%E9%99%8D%E4%BD%8E%E9%A2%84%E6%9C%9F/" title="每日认知-降低预期">每日认知-降低预期</a><time datetime="2025-02-28T16:00:00.000Z" title="发表于 2025-03-01 00:00:00">2025-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>