<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>docker-镜像写时复制 | 日志记录</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="在 Docker 中，镜像是容器的基础。因此对其有一个清晰的认识非常重要。 Docker 镜像是由文件系统叠加而成。 最底端是一个引导文件系统，即 bootfs。当一个容器启动后，引导文件系统会随即从内存被卸载。 第二层是 root 文件系统 rootfs。rootfs 可以是一种或多种操作系统， 如 Debian 或 Ubuntu；在 Docker 中，root 文件系统永远只能是只读状态，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-镜像写时复制">
<meta property="og:url" content="http://zhengyazhao.github.io/2022/09/30/2022-05-29-docker%E9%95%9C%E5%83%8F%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="在 Docker 中，镜像是容器的基础。因此对其有一个清晰的认识非常重要。 Docker 镜像是由文件系统叠加而成。 最底端是一个引导文件系统，即 bootfs。当一个容器启动后，引导文件系统会随即从内存被卸载。 第二层是 root 文件系统 rootfs。rootfs 可以是一种或多种操作系统， 如 Debian 或 Ubuntu；在 Docker 中，root 文件系统永远只能是只读状态，并且">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-30T02:19:43.793Z">
<meta property="article:modified_time" content="2024-01-23T08:18:17.888Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2022/09/30/2022-05-29-docker%E9%95%9C%E5%83%8F%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'docker-镜像写时复制',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-01-23 16:18:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">140</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">docker-镜像写时复制</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-30T02:19:43.793Z" title="发表于 2022-09-30 10:19:43">2022-09-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-01-23T08:18:17.888Z" title="更新于 2024-01-23 16:18:17">2024-01-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/docker/">docker</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="docker-镜像写时复制"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>在 Docker 中，镜像是容器的基础。因此对其有一个清晰的认识非常重要。</p>
<p><strong>Docker 镜像是由文件系统叠加而成。</strong></p>
<p>最底端是一个引导文件系统，即 bootfs。当一个容器启动后，引导文件系统会随即从内存被卸载。</p>
<p>第二层是 root 文件系统 rootfs。rootfs 可以是一种或多种操作系统， 如 Debian 或 Ubuntu；在 Docker 中，root 文件系统永远只能是只读状态，并且 Docker 利用联合加载（Union mount）技术又会在 root 文件系统层上加载更多的只读文件系统。</p>
<p>Docker 将此称为镜像。一个镜像可以放到另一个镜像的顶部。位于下面的镜像称为父镜像（Parent Image），而最底部的镜像称为基础镜像（Base Image）。最后，当从一个镜像启动容器时，Docker 会在该镜像之上加载一个读写文件系统。这才是我们在容器中执行程序所在的地方。</p>
<table>
<thead>
<tr>
<th>可写容器</th>
</tr>
</thead>
<tbody><tr>
<td>镜像（加入 Apache）</td>
</tr>
<tr>
<td>镜像（加入 emacs）</td>
</tr>
<tr>
<td>基础镜像（Ubuntu）</td>
</tr>
<tr>
<td>引导文件系统（容器组、命名空间、设备映射）</td>
</tr>
<tr>
<td>内核</td>
</tr>
</tbody></table>
<p>当 Docker 第一次启动一个容器时，初始的读写层是空的，当文件系统发生变化时，这些变化都会应用到这一层之上。比如，如果想修改一个文件，这个文件首先会从该读写层下面的只读层复制到该读写层。由此，该文件的只读版本依然存在于只读层，只是被读写层的该文件副本所隐藏。该机制则被称之为<strong>写时复制（Copy on write）</strong>。</p>
<p>pipeline {<br>    agent any</p>
<pre><code>environment &#123;
    CONST_IMAGE_NAME = &quot;coursesystem&quot;
    CONST_CONTAINER_NAME = &quot;course-api&quot;
    CONST_RELEASE_PATH = &quot;/tmp/prod-release/CourseSystem-Api/CourseSystem/CourseSystem.ClientApi&quot;
CONST_CODE_BRANCH = &quot;main&quot;
CONST_DINGTALK_PROJECT_NAME = &quot;pro | api | course-api&quot;
CONST_DINGTALK_ENVIRONMENT_NAME = &quot;pro&quot;
&#125;

stages &#123;
    stage(&#39;拉取最新代码&#39;) &#123;
        steps &#123;
          script &#123;
                if (fileExists(&#39;CourseSystem-Api&#39;)) &#123;
                    echo &#39;***************代码已经存在，执行 git pull 操作**************************&#39;
                    dir(&#39;CourseSystem-Api&#39;) &#123;
                        sh &#39;git fetch &amp;&amp; git checkout $&#123;CONST_CODE_BRANCH&#125; &amp;&amp; git pull&#39;
                    &#125;
                &#125; else &#123;
                    echo &#39;***************代码不存在，从 Git 仓库中获取代码**************************&#39;
                    sh &#39;git clone https://guojingkai:z3p63dkuk7jsrdwfqwqofv6ifzrizvfc5n6n7mt54xuygp6e4aka@dev.azure.com/imingshi/%E7%A0%94%E5%8F%91%E4%B8%AD%E5%BF%83/_git/CourseSystem-Api&#39;
                          dir(&#39;CourseSystem-Api&#39;) &#123;
                        sh &#39;git fetch &amp;&amp; git checkout $&#123;CONST_CODE_BRANCH&#125; &amp;&amp; git branch  &amp;&amp; git pull&#39;  
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;

stage(&#39;发布项目&#39;) &#123;
    steps &#123;
    script &#123;
        if (!fileExists(&#39;$&#123;CONST_RELEASE_PATH&#125;&#39;)) &#123;
        echo &#39;***************release目录不存在，创建目录**************************&#39;
        sh &#39;mkdir -p $&#123;CONST_RELEASE_PATH&#125;&#39;
        &#125;

        dir(&#39;CourseSystem-Api/CourseSystem/CourseSystem.ClientApi&#39;) &#123;
        echo &#39;***************发布镜像**************************&#39;
        sh &quot;/usr/share/dotnet/dotnet dotnet publish CourseSystem.ClientApi.csproj -c Release -o $&#123;CONST_RELEASE_PATH&#125;&quot;
        &#125;
    &#125;
    &#125;
&#125;
    

    stage(&#39;编译镜像&#39;) &#123;
        steps &#123;
            echo &#39;***************开始编译镜像**************************&#39;
            sh &quot;sudo docker build -t $&#123;CONST_IMAGE_NAME&#125; $&#123;CONST_RELEASE_PATH&#125;&quot;
        &#125;
    &#125;

 stage(&#39;输入镜像旧版本&#39;) &#123;
        steps &#123;
            script &#123;
                env.RELEASE_OLD_IMAGES_VERSION = input message: &#39;请输入正在运行镜像版本:&#39;, parameters: [string(defaultValue: &#39;&#39;, description: &#39;请输入正在运行镜像版本&#39;, name: &#39;RELEASE_OLD_IMAGES_VERSION&#39;)]
            &#125;
        &#125;
    &#125;

    stage(&#39;新发布镜像推送&#39;) &#123;
        steps &#123;
            script &#123;
                env.RELEASE_VERSION = input message: &#39;请输入新镜像版本号:&#39;, parameters: [string(defaultValue: &#39;&#39;, description: &#39;请输入新镜像版本号&#39;, name: &#39;RELEASE_VERSION&#39;)]

                echo &#39;***************打包镜像**************************&#39;
                sh &quot;sudo docker tag $&#123;CONST_IMAGE_NAME&#125; registry.cn-beijing.aliyuncs.com/lingjiangjiaoyu/$&#123;CONST_IMAGE_NAME&#125;:$&#123;env.RELEASE_VERSION&#125;&quot;
                sh &quot;sudo docker tag $&#123;CONST_IMAGE_NAME&#125; registry.cn-beijing.aliyuncs.com/lingjiangjiaoyu/$&#123;CONST_IMAGE_NAME&#125;:latest&quot;

                echo &#39;***************推送镜像仓库**************************&#39;
                sh &quot;sudo docker push registry.cn-beijing.aliyuncs.com/lingjiangjiaoyu/$&#123;CONST_IMAGE_NAME&#125;:$&#123;env.RELEASE_VERSION&#125;&quot;
                sh &quot;sudo docker push registry.cn-beijing.aliyuncs.com/lingjiangjiaoyu/$&#123;CONST_IMAGE_NAME&#125;:latest&quot;
            &#125;
        &#125;
    &#125;


&#125;
</code></pre>
<p>}</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2022/09/30/2022-05-29-docker%E9%95%9C%E5%83%8F%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6/">http://zhengyazhao.github.io/2022/09/30/2022-05-29-docker%E9%95%9C%E5%83%8F%E5%86%99%E6%97%B6%E5%A4%8D%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/10/2022-10-10-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E8%A1%8C%E4%B8%BA%E5%9E%8B%EF%BC%881%EF%BC%89/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">设计模式-行为型（1）</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/30/2022-09-29-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%BB%93%E6%9E%84%E5%9E%8B%EF%BC%882%EF%BC%89/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">设计模式-结构型（2）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">140</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">16</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">43</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/02/01/2025/2025-02-01-%E6%8A%80%E6%9C%AF%E7%BB%8F%E7%90%86%E6%80%9D%E7%BB%B4%E8%BD%AC%E5%8F%98/" title="技术经理-从程序员思维转变技术经理思维"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="技术经理-从程序员思维转变技术经理思维"/></a><div class="content"><a class="title" href="/2025/02/01/2025/2025-02-01-%E6%8A%80%E6%9C%AF%E7%BB%8F%E7%90%86%E6%80%9D%E7%BB%B4%E8%BD%AC%E5%8F%98/" title="技术经理-从程序员思维转变技术经理思维">技术经理-从程序员思维转变技术经理思维</a><time datetime="2025-01-31T16:00:00.000Z" title="发表于 2025-02-01 00:00:00">2025-02-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/01/01/2025/2025-01-01-docker%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/" title="docker无法找到虚拟网络设备问题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="docker无法找到虚拟网络设备问题"/></a><div class="content"><a class="title" href="/2025/01/01/2025/2025-01-01-docker%E6%97%A0%E6%B3%95%E6%89%BE%E5%88%B0%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87/" title="docker无法找到虚拟网络设备问题">docker无法找到虚拟网络设备问题</a><time datetime="2024-12-31T16:00:00.000Z" title="发表于 2025-01-01 00:00:00">2025-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/06/2024/2024-12-06-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8B%89%E5%8F%96docker%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F/" title="科学上网拉取基础镜像"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="科学上网拉取基础镜像"/></a><div class="content"><a class="title" href="/2024/12/06/2024/2024-12-06-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%8B%89%E5%8F%96docker%E5%9F%BA%E7%A1%80%E9%95%9C%E5%83%8F/" title="科学上网拉取基础镜像">科学上网拉取基础镜像</a><time datetime="2024-12-05T16:00:00.000Z" title="发表于 2024-12-06 00:00:00">2024-12-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/12/05/2024/2024-12-05-centos%E5%AE%89%E8%A3%85harbor/" title="centos7.9安装harbor"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="centos7.9安装harbor"/></a><div class="content"><a class="title" href="/2024/12/05/2024/2024-12-05-centos%E5%AE%89%E8%A3%85harbor/" title="centos7.9安装harbor">centos7.9安装harbor</a><time datetime="2024-12-04T16:00:00.000Z" title="发表于 2024-12-05 00:00:00">2024-12-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/11/22/%E6%AF%8F%E5%91%A8%E4%BC%9A%E8%AE%AE/2024-11-22-%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" title="2024-11-22 认知觉醒"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="2024-11-22 认知觉醒"/></a><div class="content"><a class="title" href="/2024/11/22/%E6%AF%8F%E5%91%A8%E4%BC%9A%E8%AE%AE/2024-11-22-%E8%AE%A4%E7%9F%A5%E8%A7%89%E9%86%92/" title="2024-11-22 认知觉醒">2024-11-22 认知觉醒</a><time datetime="2024-11-21T16:00:00.000Z" title="发表于 2024-11-22 00:00:00">2024-11-22</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>