<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>centos部署skywalking | 日志记录</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介&amp;emsp;&amp;emsp;在分布式系统当中,想要监控服务与服务之间调用耗时,或者是查问题的时候,不能像向单机那种形式去查询.查找了一段时间发现目前市场上用的是skywalking,由华为大佬开源的项目。 摘自skywalking简介:一个开放源代码的可观察性平台，用于收集，分析，聚合和可视化来自服务和云本机基础结构的数据&amp;emsp;&amp;emsp;SkyWalking">
<meta property="og:type" content="article">
<meta property="og:title" content="centos部署skywalking">
<meta property="og:url" content="http://zhengyazhao.github.io/2022/03/21/2022-03-21-centos-%E9%83%A8%E7%BD%B2skywalking/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;在分布式系统当中,想要监控服务与服务之间调用耗时,或者是查问题的时候,不能像向单机那种形式去查询.查找了一段时间发现目前市场上用的是skywalking,由华为大佬开源的项目。 摘自skywalking简介:一个开放源代码的可观察性平台，用于收集，分析，聚合和可视化来自服务和云本机基础结构的数据&amp;emsp;&amp;emsp;SkyWalking">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T09:50:00.000Z">
<meta property="article:modified_time" content="2022-09-30T03:54:20.360Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2022/03/21/2022-03-21-centos-%E9%83%A8%E7%BD%B2skywalking/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'centos部署skywalking',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-09-30 11:54:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">centos部署skywalking</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-03-21T09:50:00.000Z" title="发表于 2022-03-21 17:50:00">2022-03-21</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-09-30T03:54:20.360Z" title="更新于 2022-09-30 11:54:20">2022-09-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="centos部署skywalking"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&amp;emsp;&amp;emsp;在分布式系统当中,想要监控服务与服务之间调用耗时,或者是查问题的时候,不能像向单机那种形式去查询.查找了一段时间发现目前市场上用的是skywalking,由华为大佬开源的项目。<br/></p>
<p>摘自skywalking简介:一个开放源代码的可观察性平台，用于<strong>收集，分析，聚合和可视化来自服务</strong>和<strong>云本机基础结构的数据</strong><br/><br>&amp;emsp;&amp;emsp;SkyWalking为服务，服务实例，端点提供可观察性功能。服务，实例和端点这两个术语在今天到处都有使用，因此值得在SkyWalking的上下文中定义它们的特定含义<br/></p>
<ul>
<li><strong>服务</strong>:表示一组&#x2F;一组工作负载，这些工作负载为传入请求提供相同的行为。您可以在使用乐器代理或SDK时定义服务名称。SkyWalking也可以使用您在Istio等平台中定义的名称。<br/></li>
<li><strong>服务实例</strong>：服务组中的每个单独工作负载都称为实例。像pods在Kubernetes中一样，它不必是单个OS进程，但是，如果您使用仪器代理，则实例实际上是一个真正的OS进程。<br/></li>
<li><strong>端点</strong>：服务中用于传入请求的路径，例如HTTP URI路径或gRPC服务类+方法签名。<br/></li>
</ul>
<p>&amp;emsp;&amp;emsp;skywalking数据存储<strong>默认提供了H2内存存储</strong>,除此之外还支持如下几种<br/></p>
<ul>
<li>h2</li>
<li>ElasticSearch 7</li>
<li>MySQL</li>
<li>TiDB</li>
<li>InfluxDB</li>
</ul>
<h2 id="下载安装elasticSearch"><a href="#下载安装elasticSearch" class="headerlink" title="下载安装elasticSearch"></a>下载安装elasticSearch</h2><p>&amp;emsp;&amp;emsp;首先找到es的镜像,在获取镜像的时候<strong>必须</strong>输入版本号<br/></p>
<pre><code>docker pull elasticsearch:7.12.0
</code></pre>
<p>&amp;emsp;&amp;emsp;通过镜像启动一个容器,并将<strong>9200和9300</strong>端口映射到本机。<br/></p>
<pre><code>docker run -tid --name es --network localnet -p 9200:9200 -p 9300:9300 --restart always elasticsearch:7.7.0
</code></pre>
<h1 id="安装skywalking"><a href="#安装skywalking" class="headerlink" title="安装skywalking"></a>安装skywalking</h1><p>&amp;emsp;&amp;emsp;以下基于docker安装skywalking,先查找skywalking镜像,pull下来这两个镜像,一个是<strong>skywalking服务</strong>,<strong>一个是ui显示</strong><br/></p>
<pre><code>docker pull apache/skywalking-oap-server:8.7.0-es7

docker pull apache/skywalking-ui
</code></pre>
<h2 id="运行skywalking-oap-server"><a href="#运行skywalking-oap-server" class="headerlink" title="运行skywalking-oap-server"></a>运行skywalking-oap-server</h2><p>&amp;emsp;&amp;emsp;通过镜像启动skywalking服务镜像,此处一定要注意<strong>配置时区</strong>不然会出问题。<br/></p>
<pre><code>docker run -tid -p 1234:1234 -p 11800:11800 -p 12800:12800 --name oap --restart always -e SW_STORAGE=elasticsearch7 -e SW_STORAGE_ES_CLUSTER_NODES=172.24.194.195:9200 --mount type=volume,source=oap_config,target=/skywalking/config  -e TZ=Asia/Shanghai   apache/skywalking-oap-server:8.7.0-es7
</code></pre>
<h2 id="运行skywalking-ui"><a href="#运行skywalking-ui" class="headerlink" title="运行skywalking-ui"></a>运行skywalking-ui</h2><pre><code> docker run --name skywalking-ui -tid -p 8121:8080  --network localnet -e TZ=Asia/Shanghai  -e SW_OAP_ADDRESS=skywalking:12800 --restart always apache/skywalking-ui --security.user.admin.password=admin
</code></pre>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2022/03/21/2022-03-21-centos-%E9%83%A8%E7%BD%B2skywalking/">http://zhengyazhao.github.io/2022/03/21/2022-03-21-centos-%E9%83%A8%E7%BD%B2skywalking/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/03/24/%E4%B8%8A%E4%B8%8B%E6%96%87%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DDD-上下文关系映射</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/06/2022-03-08-redis-bitmap%E8%8E%B7%E5%8F%96get%E4%B9%B1%E7%A0%81/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">bitmap获取get乱码</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">37</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85elasticSearch"><span class="toc-number">1.1.</span> <span class="toc-text">下载安装elasticSearch</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85skywalking"><span class="toc-number">2.</span> <span class="toc-text">安装skywalking</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cskywalking-oap-server"><span class="toc-number">2.1.</span> <span class="toc-text">运行skywalking-oap-server</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%90%E8%A1%8Cskywalking-ui"><span class="toc-number">2.2.</span> <span class="toc-text">运行skywalking-ui</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/2022-11-1-es-%E5%BF%AB%E7%85%A7%E4%B8%8A%E4%BC%A0%E5%88%B0oss%E5%BD%93%E4%B8%AD/" title="es快照上传到oss当中"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="es快照上传到oss当中"/></a><div class="content"><a class="title" href="/2022/11/01/2022-11-1-es-%E5%BF%AB%E7%85%A7%E4%B8%8A%E4%BC%A0%E5%88%B0oss%E5%BD%93%E4%B8%AD/" title="es快照上传到oss当中">es快照上传到oss当中</a><time datetime="2022-11-01T07:04:00.000Z" title="发表于 2022-11-01 15:04:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/2022-10-26-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="代码规范"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码规范"/></a><div class="content"><a class="title" href="/2022/10/28/2022-10-26-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" title="代码规范">代码规范</a><time datetime="2022-10-28T07:04:00.000Z" title="发表于 2022-10-28 15:04:00">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/28/2022-10-29-java%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="java测试驱动开发"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java测试驱动开发"/></a><div class="content"><a class="title" href="/2022/10/28/2022-10-29-java%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="java测试驱动开发">java测试驱动开发</a><time datetime="2022-10-28T07:04:00.000Z" title="发表于 2022-10-28 15:04:00">2022-10-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/26/2022-10-26-%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8-%E5%8F%AF%E4%BB%A5%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%B1%BB(6)/" title="代码大全-可以工作的类"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="代码大全-可以工作的类"/></a><div class="content"><a class="title" href="/2022/10/26/2022-10-26-%E4%BB%A3%E7%A0%81%E5%A4%A7%E5%85%A8-%E5%8F%AF%E4%BB%A5%E5%B7%A5%E4%BD%9C%E7%9A%84%E7%B1%BB(6)/" title="代码大全-可以工作的类">代码大全-可以工作的类</a><time datetime="2022-10-26T05:23:30.128Z" title="发表于 2022-10-26 13:23:30">2022-10-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/20/2022-10-20-java-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" title="java单元测试"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java单元测试"/></a><div class="content"><a class="title" href="/2022/10/20/2022-10-20-java-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" title="java单元测试">java单元测试</a><time datetime="2022-10-20T08:37:39.510Z" title="发表于 2022-10-20 16:37:39">2022-10-20</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>