<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>个人提升：表达能力训练系统 | 日志记录</title><meta name="keywords" content="学习,个人提升"><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[!abstract] 核心结论 表达训练的目标，不是背模板，而是让自己在不同场景里都能： 听懂、想清楚、讲明白、拿到反馈、持续修正。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人提升：表达能力训练系统">
<meta property="og:url" content="http://zhengyazhao.github.io/2025/08/22/2025/2025-08-22-%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="[!abstract] 核心结论 表达训练的目标，不是背模板，而是让自己在不同场景里都能： 听懂、想清楚、讲明白、拿到反馈、持续修正。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-22T00:00:00.000Z">
<meta property="article:modified_time" content="2025-08-22T00:00:00.000Z">
<meta property="article:author" content="zyz">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="个人提升">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2025/08/22/2025/2025-08-22-%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/', algolia: undefined, localSearch: undefined, translate: undefined, noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: { success: '复制成功', error: '复制错误', noSupport: '浏览器不支持' },
  relativeDate: { homepage: false, post: false }, runtime: '',
  date_suffix: { just: '刚刚', min: '分钟前', hour: '小时前', day: '天前', month: '个月前' },
  copyright: undefined, lightbox: 'fancybox', Snackbar: undefined,
  source: { justifiedGallery: { js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js', css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css' } },
  isPhotoFigcaption: false, islazyload: false, isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人提升：表达能力训练系统', isPost: true, isHome: false, isHighlightShrink: false, isToc: false,
  postUpdate: '2025-08-22 00:00:00'
}</script><noscript><style type="text/css">
  #nav { opacity: 1 } .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) { if (ttl === 0) return; const now = new Date(); const expiryDay = ttl * 86400000; const item = { value: value, expiry: now.getTime() + expiryDay }; localStorage.setItem(key, JSON.stringify(item)) },
      get: function getWithExpiry(key) { const itemStr = localStorage.getItem(key); if (!itemStr) { return undefined } const item = JSON.parse(itemStr); const now = new Date(); if (now.getTime() > item.expiry) { localStorage.removeItem(key); return undefined } return item.value }
    }
    win.getScript = url => new Promise((resolve, reject) => { const script = document.createElement('script'); script.src = url; script.async = true; script.onerror = reject; script.onload = script.onreadystatechange = function() { const loadState = this.readyState; if (loadState && loadState !== 'loaded' && loadState !== 'complete') return; script.onload = script.onreadystatechange = null; resolve() }; document.head.appendChild(script) })
      win.activateDarkMode = function () { document.documentElement.setAttribute('data-theme', 'dark'); if (document.querySelector('meta[name="theme-color"]') !== null) { document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d') } }
      win.activateLightMode = function () { document.documentElement.setAttribute('data-theme', 'light'); if (document.querySelector('meta[name="theme-color"]') !== null) { document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff') } }
      const t = saveToLocal.get('theme')
          if (t === 'dark') activateDarkMode(); else if (t === 'light') activateLightMode()
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) { if (asideStatus === 'hide') { document.documentElement.classList.add('hide-aside') } else { document.documentElement.classList.remove('hide-aside') } }
    const detectApple = () => { if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){ document.documentElement.classList.add('apple') } }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="mobile-nav"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a></div><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">169</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div class="menus_item"><a class="site-page" href="/">首页</a></div><div class="menus_item"><a class="site-page" href="/archives/">归档</a></div><div class="menus_item"><a class="site-page" href="/categories/">分类</a></div><div class="menus_item"><a class="site-page" href="/tags/">标签</a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">个人提升：表达能力训练系统</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-08-22T00:00:00.000Z" title="发表于 2025-08-22 00:00:00">2025-08-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人提升：表达能力训练系统"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>个人提升</h1>
<blockquote>
<p>[!abstract] 核心结论
表达训练的目标，不是背模板，而是让自己在不同场景里都能：
<strong>听懂、想清楚、讲明白、拿到反馈、持续修正。</strong></p>
<p>训练路径：
<code>模板 → 刻意练习 → 外部反馈 → 复盘修正 → 内化</code></p>
<p>核心能力：
<code>理解能力 + 结构能力 + 场景判断 + 情绪控制 + 反馈闭环</code></p>
</blockquote>
<h2>训练框架</h2>
<blockquote>
<p>[!success] 升级版公式
<code>模板训练 + 分层表达 + 外部反馈 + 场景迁移 + 周期复盘</code></p>
</blockquote>
<h3>一、先练一个基础骨架</h3>
<p>入门阶段还是建议从一个最稳定的模板开始：</p>
<blockquote>
<p>[!tip] 基础模板
<code>结论 → 原因 → 建议</code></p>
</blockquote>
<p>它适合你在多数工作表达里先把“乱”治住。</p>
<p>但要明确：</p>
<ul>
<li>这个模板是<strong>起点</strong></li>
<li>不是<strong>唯一答案</strong></li>
</ul>
<h3>二、把表达分成 3 个时长</h3>
<p>同一个问题，强制你用 3 个版本讲：</p>
<ol>
<li><strong>30 秒版</strong>：只讲结论和最核心原因</li>
<li><strong>2 分钟版</strong>：把逻辑链条说完整</li>
<li><strong>5 分钟版</strong>：补上背景、限制、风险、替代方案</li>
</ol>
<blockquote>
<p>[!important] 训练目标
不是“越短越好”，而是“不同长度都能清楚”。</p>
</blockquote>
<h3>三、建立反馈闭环</h3>
<p>每次训练至少留下一条可回看的记录：</p>
<ul>
<li>一段录音</li>
<li>一段转写</li>
<li>一段手写复盘</li>
</ul>
<p>每周至少拿出 1 次，做下面这 4 个动作：</p>
<ol>
<li>回看原话</li>
<li>找出废话、跳步、模糊词</li>
<li>用更清楚的结构重写一遍</li>
<li>找一个人验证：他是否真的听懂了</li>
</ol>
<h4>反馈不要只靠感觉</h4>
<p>如果每次复盘都只是写：</p>
<ul>
<li>这次还行</li>
<li>下次更简洁一点</li>
</ul>
<p>那反馈质量是不够的。</p>
<p>更有效的做法是固定一个小型错误分类表：</p>
<ul>
<li><strong>结论晚了</strong></li>
<li><strong>原因散了</strong></li>
<li><strong>层级乱了</strong></li>
<li><strong>没有回答对方真正的问题</strong></li>
<li><strong>建议太快，铺垫不够</strong></li>
<li><strong>情绪过硬或过软</strong></li>
</ul>
<p>外部反馈也要分层：</p>
<ul>
<li>最优先：目标受众或表达能力更强的人</li>
<li>次优先：能指出具体问题的人</li>
<li>最低质量：只有“还不错”“挺清楚”的泛泛评价</li>
</ul>
<h3>四、做场景迁移，而不是死练一个模板</h3>
<p>表达能力不是一个动作，而是一组场景能力。</p>
<p>建议至少拆成这 8 类：</p>
<h4>1. 汇报型</h4>
<p>适合：同步进展、解释问题、推动决策</p>
<p>模板：</p>
<ul>
<li>结论</li>
<li>原因</li>
<li>建议</li>
</ul>
<h4>2. 提问型</h4>
<p>适合：求助、升级问题、向上沟通</p>
<p>模板：</p>
<ul>
<li>背景是什么</li>
<li>我卡在哪里</li>
<li>我已经做了什么</li>
<li>我希望你给我什么帮助</li>
</ul>
<h4>3. 复盘型</h4>
<p>适合：复盘失误、总结经验、会后整理</p>
<p>模板：</p>
<ul>
<li>目标是什么</li>
<li>实际发生了什么</li>
<li>偏差原因是什么</li>
<li>下次怎么改</li>
</ul>
<h4>4. 说服型</h4>
<p>适合：争取资源、推动方案、影响他人</p>
<p>模板：</p>
<ul>
<li>我的立场是什么</li>
<li>依据是什么</li>
<li>风险是什么</li>
<li>为什么这个建议更值得做</li>
</ul>
<h4>5. 情绪沟通型</h4>
<p>适合：冲突沟通、安抚、敏感反馈</p>
<p>模板：</p>
<ul>
<li>先接住感受</li>
<li>再确认需求</li>
<li>再讨论事实</li>
<li>最后才谈建议或下一步</li>
</ul>
<blockquote>
<p>[!note] 关键提醒
不是所有场景都要“先下结论”。遇到情绪强的场景，先共情，后分析。
情绪沟通的目标，首先是降低防御、建立理解，其次才是推进解决。</p>
</blockquote>
<h4>6. 探索式讨论型</h4>
<p>适合：问题还没想清楚、需要一起找方向、先澄清再推进</p>
<p>模板：</p>
<ul>
<li>现在已知的是什么</li>
<li>现在不确定的是什么</li>
<li>我目前的判断或假设是什么</li>
<li>我想和你一起探索的点是什么</li>
<li>下一步先验证什么</li>
</ul>
<p>常用句式：</p>
<ul>
<li>我现在没有最终结论，先把已知和未知分开说</li>
<li>我有两个初步判断，但还需要一起看</li>
<li>我倾向于先验证这个点，再决定方向</li>
</ul>
<h4>7. 创意发散型</h4>
<p>适合：头脑风暴、想方案、找新角度、先求多再求优</p>
<p>模板：</p>
<ul>
<li>目标是什么</li>
<li>限制条件是什么</li>
<li>先列 3 到 5 个方向</li>
<li>每个方向的亮点是什么</li>
<li>下一步怎么筛选</li>
</ul>
<p>常用句式：</p>
<ul>
<li>先不急着收敛，我先铺几个方向</li>
<li>我先给出 3 个思路，分别偏效率、体验、增长</li>
<li>我们先发散，再用约束条件筛一轮</li>
</ul>
<h4>8. 高不确定性问题型</h4>
<p>适合：信息不全、变量很多、没有标准答案、风险较高</p>
<p>模板：</p>
<ul>
<li>已知事实是什么</li>
<li>未知变量是什么</li>
<li>主要风险是什么</li>
<li>有哪些备选路径</li>
<li>先做哪个小动作来降低不确定性</li>
</ul>
<p>常用句式：</p>
<ul>
<li>这个问题现在不适合说死，我先给出边界和选项</li>
<li>当前最重要的不是拍结论，而是先缩小不确定性</li>
<li>我建议先做一个低成本验证，再决定是否继续投入</li>
</ul>
<h3>五、加入变体训练，防止练成“标准答案机器”</h3>
<p>如果你永远只练固定模板和固定时长，很容易练成“顺口”，但不一定练成“能应对真实沟通”。</p>
<p>每周至少加 1 到 2 次变体训练：</p>
<ol>
<li><strong>被打断后继续讲</strong>：别人中途插话后，你能否迅速回到主线</li>
<li><strong>先结论再补证据</strong>：先用一句话给结论，再补关键依据</li>
<li><strong>被质疑时立刻改写</strong>：对方说“我没听懂”，你能否换一种说法</li>
<li><strong>信息不全时先澄清</strong>：不要急着表达，先问清楚问题</li>
</ol>
<blockquote>
<p>[!important] 变体训练的目标
不是把话说得更熟，而是把表达能力练成“可实时调整”。</p>
</blockquote>
<h2>每天怎么练</h2>
<h3>日常版：15 到 20 分钟</h3>
<ol>
<li>选一个真实问题，用基础模板讲 1 遍</li>
<li>把同一个问题再讲成 30 秒版、2 分钟版、5 分钟版</li>
<li>用一句“你的意思是……”做一次复述训练</li>
<li>记录今天最不清楚的一句话，并重写一次</li>
</ol>
<h3>每周版：30 到 45 分钟</h3>
<ol>
<li>选本周一个真实沟通场景</li>
<li>回放录音或还原原话</li>
<li>重写成更清楚的版本</li>
<li>找 1 个人给反馈</li>
<li>总结一个本周最常见的问题</li>
</ol>
<h2>每日训练打卡模板</h2>
<blockquote>
<p>[!example] 用法
每天复制一份，直接填空。重点不是写得漂亮，而是让训练留下痕迹。</p>
</blockquote>
<pre><code class="language-md">### 表达训练打卡 - YYYY-MM-DD

#### 1. 今天练什么问题
- 问题：
- 场景：汇报 / 提问 / 复盘 / 说服 / 情绪沟通
- 为什么选这个问题：

#### 2. 基础模板练习
- 结论：
- 原因：
- 建议：

#### 3. 分层表达
- 30 秒版：
- 2 分钟版：
- 5 分钟版：

#### 4. 复述训练
- 对方原意：
- 我的复述句：
- 对方是否确认我理解对了：是 / 否

#### 5. 今天最不清楚的一句话
- 原话：
- 问题：废话多 / 太绕 / 太虚 / 跳步 / 情绪重 / 没重点
- 重写后：

#### 6. 自我评价
- 今天最大的卡点：
- 如果重来一次，我会先改哪一句：
- 今天出现的错误类型：结论晚了 / 原因散了 / 层级乱了 / 没答到问题 / 建议太快 / 情绪不对
- 明天继续练什么：
</code></pre>
<h2>每周复盘模板</h2>
<blockquote>
<p>[!tip] 建议频率
每周至少做一次。周复盘的价值，不在“总结”，而在“纠偏”。</p>
</blockquote>
<pre><code class="language-md">### 表达训练周复盘 - YYYY-WW

#### 1. 本周最典型的一个场景
- 发生了什么：
- 我当时是怎么说的：
- 结果怎么样：

#### 2. 本周最常见的问题
- [ ] 进入重点太慢
- [ ] 说了很多，但结论不清楚
- [ ] 原因讲不成链条
- [ ] 情绪一上来就乱
- [ ] 不会提问，只会描述
- [ ] 说服时只有立场，没有依据
- [ ] 太快给建议，忽略对方感受

#### 3. 选一段原话做重写
- 原话：
- 重写版：
- 重写原则：更短 / 更清楚 / 更有结构 / 更有共情

#### 4. 外部反馈
- 我找了谁：
- 对方的反馈：
- 我确认到的真实问题：

#### 5. 下周只改一件事
- 我决定重点修正：
- 训练动作：
- 验收标准：
</code></pre>
<h2>怎么判断自己有没有进步</h2>
<p>不要用“我感觉还不错”来判断。</p>
<p>至少看这 4 个指标：</p>
<ol>
<li><strong>更快</strong>：是否更快进入重点</li>
<li><strong>更短</strong>：是否明显减少废话和重复</li>
<li><strong>更清楚</strong>：关键点是否被准确理解</li>
<li><strong>更稳定</strong>：压力大、时间短、被打断时，是否仍能保持结构</li>
</ol>
<p>不要把“更少被追问”直接当成进步指标。</p>
<p>更合理的判断是：</p>
<ul>
<li>追问是否集中在少数关键不清点</li>
<li>你能否用补充一句话快速消掉误解</li>
<li>讨论是在推进，还是一直卡在基本理解上</li>
</ul>
<blockquote>
<p>[!example] 简单自测问题
同一个问题，你能否在 30 秒、2 分钟、5 分钟里都讲清楚？</p>
</blockquote>
<h2>一个更现实的执行建议</h2>
<p>不要一上来练 5 个模板。</p>
<p>更稳的做法是：</p>
<h3>第 1 周到第 2 周：基础模板期</h3>
<p>只练一个模板：</p>
<blockquote>
<p><code>结论 → 原因 → 建议</code></p>
</blockquote>
<p>目标：</p>
<ul>
<li>先把表达从“乱”变成“有主干”</li>
</ul>
<p>晋级门槛：</p>
<ul>
<li>至少连续 3 次在随机题目下，能在 30 秒内说清结论、原因、建议</li>
<li>不是背稿，而是换题也能稳定输出</li>
</ul>
<h3>第 3 周到第 4 周：分层表达期</h3>
<p>加入分层表达：</p>
<ul>
<li>30 秒版</li>
<li>2 分钟版</li>
<li>5 分钟版</li>
</ul>
<p>目标：</p>
<ul>
<li>提升压缩能力和展开能力</li>
</ul>
<p>晋级门槛：</p>
<ul>
<li>同一个问题能在 30 秒、2 分钟、5 分钟里都保持主线一致</li>
<li>被打断后还能回到主线，不明显乱掉</li>
</ul>
<h3>第 5 周开始：场景迁移期</h3>
<p>开始做场景迁移：</p>
<ul>
<li>汇报</li>
<li>提问</li>
<li>复盘</li>
<li>说服</li>
<li>情绪沟通</li>
</ul>
<p>目标：</p>
<ul>
<li>避免把一个模板练成“到处硬套”</li>
</ul>
<p>晋级门槛：</p>
<ul>
<li>面对不同场景时，能主动切换表达方式</li>
<li>知道什么时候该先结论，什么时候该先提问，什么时候该先共情</li>
</ul>
<blockquote>
<p>[!note] 关键原则
时间只是参考，不是升级依据。
真正决定能不能进入下一阶段的，是掌握度，不是日历。</p>
</blockquote>
<h2>最后一句建议</h2>
<blockquote>
<p>[!success] 真正要练的，不是“会一个模板”
而是让自己在不同场景下，都能做到：
<strong>听懂、想清楚、讲明白、拿到反馈、持续修正。</strong></p>
</blockquote>
<p>先用模板把混乱压下去，再用反馈把表达拉高，这是更稳的路径。</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2025/08/22/2025/2025-08-22-%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">http://zhengyazhao.github.io/2025/08/22/2025/2025-08-22-%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">169</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="《毛泽东选集》读书摘录"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《毛泽东选集》读书摘录"/></a><div class="content"><a class="title" href="/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="《毛泽东选集》读书摘录">《毛泽东选集》读书摘录</a><time datetime="2026-06-20T00:00:00.000Z" title="发表于 2026-06-20 00:00:00">2026-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/06/2026/2026-06-06-%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" title="读《非暴力沟通》：我学到的，和我做不到的"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读《非暴力沟通》：我学到的，和我做不到的"/></a><div class="content"><a class="title" href="/2026/06/06/2026/2026-06-06-%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" title="读《非暴力沟通》：我学到的，和我做不到的">读《非暴力沟通》：我学到的，和我做不到的</a><time datetime="2026-06-06T00:00:00.000Z" title="发表于 2026-06-06 00:00:00">2026-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/30/2026/2026-05-30-%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E6%91%98%E5%BD%95/" title="王阳明心学摘录"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="王阳明心学摘录"/></a><div class="content"><a class="title" href="/2026/05/30/2026/2026-05-30-%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E6%91%98%E5%BD%95/" title="王阳明心学摘录">王阳明心学摘录</a><time datetime="2026-05-30T00:00:00.000Z" title="发表于 2026-05-30 00:00:00">2026-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/16/2026/2026-05-16-%E4%B8%89%E5%B1%82%E6%8B%86%E8%A7%A3/" title="三层拆解 + 三层反制"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="三层拆解 + 三层反制"/></a><div class="content"><a class="title" href="/2026/05/16/2026/2026-05-16-%E4%B8%89%E5%B1%82%E6%8B%86%E8%A7%A3/" title="三层拆解 + 三层反制">三层拆解 + 三层反制</a><time datetime="2026-05-16T00:00:00.000Z" title="发表于 2026-05-16 00:00:00">2026-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/09/2026/2026-05-09-NLP%E8%AF%AD%E8%A8%80%E6%A1%86%E6%9E%B6/" title="NLP 语言框架"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NLP 语言框架"/></a><div class="content"><a class="title" href="/2026/05/09/2026/2026-05-09-NLP%E8%AF%AD%E8%A8%80%E6%A1%86%E6%9E%B6/" title="NLP 语言框架">NLP 语言框架</a><time datetime="2026-05-09T00:00:00.000Z" title="发表于 2026-05-09 00:00:00">2026-05-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>
