<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>linux-服务器运维 | 日志记录</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="简介&amp;emsp;&amp;emsp;公司原有人员为40+,如下的设计方案适用于小团队方便管理。 阿里云运维 阿里云开通的端口号仅限于公司内网非必要的端口号不要开通  云服务器优化 &amp;emsp;&amp;emsp;服务器升级策略如下:  原服务器直接修改配置以及系统 服务端口号混乱容易出错，各种系统部署混乱不知道开发的系统部署在哪台服务器 无法推动   直接购买新服务器更换 成本高,">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-服务器运维">
<meta property="og:url" content="http://zhengyazhao.github.io/2023/08/09/2023-08-09-linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;公司原有人员为40+,如下的设计方案适用于小团队方便管理。 阿里云运维 阿里云开通的端口号仅限于公司内网非必要的端口号不要开通  云服务器优化 &amp;emsp;&amp;emsp;服务器升级策略如下:  原服务器直接修改配置以及系统 服务端口号混乱容易出错，各种系统部署混乱不知道开发的系统部署在哪台服务器 无法推动   直接购买新服务器更换 成本高,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-09T01:52:05.285Z">
<meta property="article:modified_time" content="2023-11-11T03:23:23.292Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2023/08/09/2023-08-09-linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'linux-服务器运维',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-11-11 11:23:23'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">linux-服务器运维</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-08-09T01:52:05.285Z" title="发表于 2023-08-09 09:52:05">2023-08-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-11-11T03:23:23.292Z" title="更新于 2023-11-11 11:23:23">2023-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/linux/">linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="linux-服务器运维"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>&amp;emsp;&amp;emsp;公司原有人员为40+,如下的设计方案适用于小团队方便管理。<br/></p>
<h1 id="阿里云运维"><a href="#阿里云运维" class="headerlink" title="阿里云运维"></a>阿里云运维</h1><ul>
<li>阿里云开通的端口号仅限于公司内网非必要的端口号不要开通</li>
</ul>
<h2 id="云服务器优化"><a href="#云服务器优化" class="headerlink" title="云服务器优化"></a>云服务器优化</h2><p> &amp;emsp;&amp;emsp;服务器升级策略如下:<br/></p>
<ul>
<li>原服务器直接修改配置以及系统<ul>
<li>服务端口号混乱容易出错，各种系统部署混乱不知道开发的系统部署在哪台服务器</li>
<li>无法推动</li>
</ul>
</li>
<li>直接购买新服务器更换<ul>
<li>成本高,并且替换起来风险较大，因为服务器比较多并且没有规划</li>
<li>对应的端口号太多，以及添加白名单涉及要修改的功能太多</li>
</ul>
</li>
<li>渐进式更换<ul>
<li>新购服务器，添加对应的配置，一个服务一个服务进行迁移</li>
<li>方便发现问题</li>
</ul>
</li>
</ul>
<ul>
<li>端口号、二级域名等必须走审批流程，通过之后由运维人员变更配置。</li>
<li>linux账号、windows服务器账号也必须提交工单申请，来创建。</li>
</ul>
<h2 id="域名管理"><a href="#域名管理" class="headerlink" title="域名管理"></a>域名管理</h2><h1 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h1><ul>
<li>必须以密钥的方式登录</li>
</ul>
<h2 id="防止rm-rf"><a href="#防止rm-rf" class="headerlink" title="防止rm -rf"></a>防止rm -rf</h2><ul>
<li>删除文件的时候避免用rm -rf的权限防止整个系统都删除</li>
</ul>
<h2 id="目录命名"><a href="#目录命名" class="headerlink" title="目录命名"></a>目录命名</h2><p>&amp;emsp;&amp;emsp;测试环境中可以有多人进行使用，使用过程中会有一些通用的脚本等文件不知放在何处，所以整理如下:<br/></p>
<ul>
<li>&#x2F;usr&#x2F;sbin&#x2F;shells: <ul>
<li>在sbin目录下放置shell脚本</li>
</ul>
</li>
<li>&#x2F;tmp&#x2F;publish:<ul>
<li>在tmp创建publish文件夹，各个项目在该文件夹创建对应的发布文件</li>
</ul>
</li>
<li>&#x2F;tmp&#x2F;：<ul>
<li>存放临时安装包等</li>
</ul>
</li>
</ul>
<h2 id="端口号"><a href="#端口号" class="headerlink" title="端口号"></a>端口号</h2><p>&amp;emsp;&amp;emsp;端口号使用，必须提申请，应用系统以5000开头。<br/></p>
<h2 id="git仓库命名"><a href="#git仓库命名" class="headerlink" title="git仓库命名"></a>git仓库命名</h2><p>&amp;emsp;&amp;emsp; 库名不得出现特殊字符，各个单词首字母应该大写。使用驼峰命名法。<br/></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">  前端仓库命名以web结尾,例如：Exam-Web</span><br><span class="line"></span><br><span class="line">  后端仓库命名以api结尾,例如：Exam-API</span><br></pre></td></tr></table></figure>

<h2 id="nginx-配置"><a href="#nginx-配置" class="headerlink" title="nginx 配置"></a>nginx 配置</h2><h3 id="nginx日志文件以域名为单位进行配置"><a href="#nginx日志文件以域名为单位进行配置" class="headerlink" title="nginx日志文件以域名为单位进行配置"></a>nginx日志文件以域名为单位进行配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 通常在/usr/local/nginx/conf 目录下，新增conf.d目录</span><br><span class="line">  </span><br><span class="line">  cd /usr/local/nginx/conf</span><br><span class="line">  mkdir conf.d</span><br><span class="line">  mkdir www.test.com.conf  # 这里以域名添加对应的文件，方便修改</span><br><span class="line"></span><br><span class="line"># 另外需要在nginx.conf配置</span><br><span class="line">http &#123;</span><br><span class="line">  include /usr/local/nginx/conf/conf.d/*.conf;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<ul>
<li><strong>注意</strong>nginx配置文件必须有注释</li>
</ul>
<h3 id="nginx日志备份"><a href="#nginx日志备份" class="headerlink" title="nginx日志备份"></a>nginx日志备份</h3><p>&amp;emsp;&amp;emsp;使用logrotate进行日志备份。<br/></p>
<h1 id="kafka命名"><a href="#kafka命名" class="headerlink" title="kafka命名"></a>kafka命名</h1><p>&amp;emsp;&amp;emsp;topic命名以业务系统开头:<br/></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 业务系统_模块_操作</span><br><span class="line">exam_user_create </span><br><span class="line"></span><br><span class="line">// 系统之间调用比如mis系统向授权中心同步数据，命名如下</span><br><span class="line">mis_user_create</span><br></pre></td></tr></table></figure>
<p>&amp;emsp;&amp;emsp;消费者组以业务系统命名即可<br/></p>
<h1 id="bug定义"><a href="#bug定义" class="headerlink" title="bug定义"></a>bug定义</h1><p><strong>1级</strong>	<br>&amp;emsp;&amp;emsp;”造成系统死机，浏览器不响应，数据丢失，系统无法执行、崩溃或严重资源不足、应用模块无法启动或异常退出、无法测试、造成系统不稳定，具体可分为：<br/></p>
<ul>
<li>系统或浏览器崩溃&#x2F;死机&#x2F;冻结；</li>
<li>用户数据丢失或破坏；</li>
<li>模块无法启动或异常退出；</li>
<li>严重的数值计算错误导致主流程受阻断；</li>
<li>功能设计与需求严重不符；</li>
<li>主要功能未实现或不完整；</li>
<li>其它导致测试受阻断的错误”</li>
</ul>
<p><strong>2级</strong>	<br>&amp;emsp;&amp;emsp;”影响系统功能或操作，主要功能存在严重缺陷，但不会影响到系统稳定性，具体基本上可分为：<br/></p>
<ul>
<li>次要功能未实现；</li>
<li>次要功能错误；</li>
<li>系统刷新错误；</li>
<li>语音或数据通讯错误；</li>
<li>次要的数值计算错误；</li>
<li>系统所提供的功能或服务受明显的影响。”</li>
</ul>
<p><strong>3级</strong>	<br>&amp;emsp;&amp;emsp;”次要功能丧失， 不太严重，如提示信息不太准确、界面等一般问题，具体基本上可分为：<br/></p>
<ul>
<li>操作界面错误(包括数据窗口内列名定义、含义是否一致)；</li>
<li>边界条件下错误；</li>
<li>提示信息错误(包括未给出信息、信息提示错误等)；</li>
<li>长时间操作无进度提示；</li>
<li>系统未优化(性能问题)；</li>
<li>光标跳转设置不好，鼠标(光标)定位错误；”</li>
</ul>
<p><strong>4级</strong>	<br>&amp;emsp;&amp;emsp;微小的问题及建议问题，对功能几乎没有影响，产品及属性仍可使用，如拼写有误，有错别字等。<br/></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2023/08/09/2023-08-09-linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/">http://zhengyazhao.github.io/2023/08/09/2023-08-09-linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/13/2023-09-13-ddd-bff%E5%B1%82%E5%92%8C%E6%9C%8D%E5%8A%A1%E8%80%A6%E5%90%88%E7%9A%84%E9%97%AE%E9%A2%98/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2023-09-13 bff层和服务耦合的问题</div></div></a></div><div class="next-post pull-right"><a href="/2023/08/01/2023-08-01-redis-%E5%AD%97%E7%AC%A6%E4%B8%B2/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">redis-字符串数据结构</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">146</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E8%BF%90%E7%BB%B4"><span class="toc-number">2.</span> <span class="toc-text">阿里云运维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BC%98%E5%8C%96"><span class="toc-number">2.1.</span> <span class="toc-text">云服务器优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E7%AE%A1%E7%90%86"><span class="toc-number">2.2.</span> <span class="toc-text">域名管理</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#linux"><span class="toc-number">3.</span> <span class="toc-text">linux</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2rm-rf"><span class="toc-number">3.1.</span> <span class="toc-text">防止rm -rf</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E5%91%BD%E5%90%8D"><span class="toc-number">3.2.</span> <span class="toc-text">目录命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8F%B7"><span class="toc-number">3.3.</span> <span class="toc-text">端口号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E4%BB%93%E5%BA%93%E5%91%BD%E5%90%8D"><span class="toc-number">3.4.</span> <span class="toc-text">git仓库命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nginx-%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.</span> <span class="toc-text">nginx 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E4%BB%A5%E5%9F%9F%E5%90%8D%E4%B8%BA%E5%8D%95%E4%BD%8D%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE"><span class="toc-number">3.5.1.</span> <span class="toc-text">nginx日志文件以域名为单位进行配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nginx%E6%97%A5%E5%BF%97%E5%A4%87%E4%BB%BD"><span class="toc-number">3.5.2.</span> <span class="toc-text">nginx日志备份</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#kafka%E5%91%BD%E5%90%8D"><span class="toc-number">4.</span> <span class="toc-text">kafka命名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bug%E5%AE%9A%E4%B9%89"><span class="toc-number">5.</span> <span class="toc-text">bug定义</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/08/15/2025/2025-08-15-linux%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" title="linux系统加载前的内容"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux系统加载前的内容"/></a><div class="content"><a class="title" href="/2025/08/15/2025/2025-08-15-linux%E6%BA%90%E7%A0%81%E7%B3%BB%E5%88%97%EF%BC%881%EF%BC%89/" title="linux系统加载前的内容">linux系统加载前的内容</a><time datetime="2025-08-14T16:00:00.000Z" title="发表于 2025-08-15 00:00:00">2025-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/04/2025/2025-03-04-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="人人都是产品经理读书会"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="人人都是产品经理读书会"/></a><div class="content"><a class="title" href="/2025/03/04/2025/2025-03-04-%E3%80%8A%E4%BA%BA%E4%BA%BA%E9%83%BD%E6%98%AF%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E3%80%8B%E8%AF%BB%E4%B9%A6%E4%BC%9A/" title="人人都是产品经理读书会">人人都是产品经理读书会</a><time datetime="2025-03-03T16:00:00.000Z" title="发表于 2025-03-04 00:00:00">2025-03-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/03/2025/2025-03-03-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" title="学会提问读书总结-1"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="学会提问读书总结-1"/></a><div class="content"><a class="title" href="/2025/03/03/2025/2025-03-03-%E5%AD%A6%E4%BC%9A%E6%8F%90%E9%97%AE%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" title="学会提问读书总结-1">学会提问读书总结-1</a><time datetime="2025-03-02T16:00:00.000Z" title="发表于 2025-03-03 00:00:00">2025-03-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/01/2025/2025-03-03-%E5%BD%93%E6%A2%A7%E6%A1%90%E6%A0%91%E5%80%92%E4%B8%8B%E6%97%B6%E6%88%91%E4%BB%AC%E6%89%8D%E8%AF%BB%E6%87%82%E7%88%B1%E6%83%85%E7%9A%84%E6%A8%A1%E6%A0%B7/" title="《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样"/></a><div class="content"><a class="title" href="/2025/03/01/2025/2025-03-03-%E5%BD%93%E6%A2%A7%E6%A1%90%E6%A0%91%E5%80%92%E4%B8%8B%E6%97%B6%E6%88%91%E4%BB%AC%E6%89%8D%E8%AF%BB%E6%87%82%E7%88%B1%E6%83%85%E7%9A%84%E6%A8%A1%E6%A0%B7/" title="《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样">《怦然心动》：当梧桐树倒下时，我们才读懂爱情的模样</a><time datetime="2025-02-28T16:00:00.000Z" title="发表于 2025-03-01 00:00:00">2025-03-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/03/01/2025/2025-03-01-%E6%AF%8F%E6%97%A5%E8%AE%A4%E7%9F%A5-%E9%99%8D%E4%BD%8E%E9%A2%84%E6%9C%9F/" title="每日认知-降低预期"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="每日认知-降低预期"/></a><div class="content"><a class="title" href="/2025/03/01/2025/2025-03-01-%E6%AF%8F%E6%97%A5%E8%AE%A4%E7%9F%A5-%E9%99%8D%E4%BD%8E%E9%A2%84%E6%9C%9F/" title="每日认知-降低预期">每日认知-降低预期</a><time datetime="2025-02-28T16:00:00.000Z" title="发表于 2025-03-01 00:00:00">2025-03-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>