<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>代码精进之路 | 日志记录</title><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="命名1.函数命名要体现做什么，而不是怎么做2.注释阐述代码意图是有用的，如果是复述功能就要小心。 规范1.error级别  表示不能自己恢复的错误。  如：数据库操作错误、I&#x2F;O错误，未知系统错误。  对于ERROR 打印线程堆栈，上下文（用户id、订单id、关键数据）  error要接入监控和报警系统 2.WARN级别   可预知的业务问题   如：参数不通过、没有访问权限等  INF">
<meta property="og:type" content="article">
<meta property="og:title" content="代码精进之路">
<meta property="og:url" content="http://zhengyazhao.github.io/2022/11/01/2022-11-1-%E4%BB%A3%E7%A0%81%E8%BF%9B%E7%B2%BE%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="命名1.函数命名要体现做什么，而不是怎么做2.注释阐述代码意图是有用的，如果是复述功能就要小心。 规范1.error级别  表示不能自己恢复的错误。  如：数据库操作错误、I&#x2F;O错误，未知系统错误。  对于ERROR 打印线程堆栈，上下文（用户id、订单id、关键数据）  error要接入监控和报警系统 2.WARN级别   可预知的业务问题   如：参数不通过、没有访问权限等  INF">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-01T07:04:00.000Z">
<meta property="article:modified_time" content="2022-11-03T09:14:28.975Z">
<meta property="article:author" content="zyz">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2022/11/01/2022-11-1-%E4%BB%A3%E7%A0%81%E8%BF%9B%E7%B2%BE%E4%B9%8B%E8%B7%AF/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '代码精进之路',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-03 17:14:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">代码精进之路</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-01T07:04:00.000Z" title="发表于 2022-11-01 15:04:00">2022-11-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-03T09:14:28.975Z" title="更新于 2022-11-03 17:14:28">2022-11-03</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BB%A3%E7%A0%81/">代码</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="代码精进之路"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h1><p>1.函数命名要体现做什么，而不是怎么做<br>2.注释阐述代码意图是有用的，如果是复述功能就要小心。</p>
<h1 id="规范"><a href="#规范" class="headerlink" title="规范"></a>规范</h1><p>1.error级别<br>  表示不能自己恢复的错误。<br>  如：数据库操作错误、I&#x2F;O错误，未知系统错误。<br>  对于ERROR 打印线程堆栈，上下文（用户id、订单id、关键数据）<br>  error要接入监控和报警系统</p>
<p>2.WARN级别<br>   可预知的业务问题<br>   如：参数不通过、没有访问权限等</p>
<ol start="3">
<li>INFO级别<br>  记录系统的基本运行过程和运行状态</li>
</ol>
<p>4.debug级别</p>
<p>异常规范</p>
<p> 1.异常处理<br>    代码到处是try&#x2F;catch代码，影响代码可读性<br>    异常处理不统一，有的场景直接抛出异常，有的返回错误码</p>
<p>设置两个异常类<br>    1.BizException（业务异常）<br>    2.sysException（系统异常）</p>
<p>异常做统一处理AOP</p>
<h1 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h1><p>1.方法的好处</p>
<ul>
<li>传递参数越少越好</li>
<li>封装参数要按照关联性进行封装</li>
<li>方法不以长短来定量，按照一个方法只做意见事情，提高复用性以及可读性。</li>
</ul>
<p>精简辅助代码例如判断空，缓存检查等。</p>
<p>优化判断空，使用optional类解决空指针异常</p>
<h2 id="优化缓存"><a href="#优化缓存" class="headerlink" title="优化缓存"></a>优化缓存</h2><p>优化缓存，使用缓存框架 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">@MultiCacheable(cacheNames =&quot;product&quot;)</span></span><br><span class="line"> <span class="keyword">public</span> List&lt;Product&gt; <span class="title function_">getProducts</span><span class="params">(<span class="meta">@CacheKeyList</span> List&lt;Long&gt; productIds, <span class="meta">@CacheNotHit</span> List&lt;Long&gt; notExistIds)</span> &#123;</span><br><span class="line"> <span class="keyword">return</span> notExistIds.stream().map(productId -</span><br><span class="line">&gt; getProductsById (productId)). collect(Collectors.toList());</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="优化降级"><a href="#优化降级" class="headerlink" title="优化降级"></a>优化降级</h2><p>&amp;emsp;&amp;emsp;利用Hystrix提供的api使用主节的方式定义降级。<br/></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line"> <span class="meta">@Autowired</span></span><br><span class="line"> <span class="keyword">private</span> RestTemplate restTemplate;</span><br><span class="line"> <span class="meta">@HystrixCommand(fallbackMethod = &quot;defaultUser&quot;)</span></span><br><span class="line"> <span class="keyword">public</span> User <span class="title function_">getUserById</span><span class="params">(Long id)</span>&#123;</span><br><span class="line"> <span class="keyword">return</span> restTemplate.getForObject(<span class="string">&quot;http://USERSERVICE/users/&#123;1&#125;&quot;</span>, User.class, id);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">//在远程服务不可用时，使用降级方法：defaultUser</span></span><br><span class="line"> <span class="keyword">public</span> User <span class="title function_">defaultUser</span><span class="params">()</span>&#123;</span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="SLAP"><a href="#SLAP" class="headerlink" title="SLAP"></a>SLAP</h2><p>&amp;emsp;&amp;emsp;抽象层次一致性，要求函数体中的内容必须在同一个抽象层次上。<br/></p>
<h1 id="设计原则"><a href="#设计原则" class="headerlink" title="设计原则"></a>设计原则</h1><h2 id="SOLID"><a href="#SOLID" class="headerlink" title="SOLID"></a>SOLID</h2><p>&amp;emsp;&amp;emsp;2000年bob在论文中引入，2004年<strong>Michael feathers</strong>（修改代码的艺术作者）提醒调整原则的顺序，称为solid。<br/></p>
<blockquote>
<ul>
<li>SRP：一个软件模块中，应该有且只有一个被修改的原因</li>
<li>OCP：软件实体应该对扩展开放，对修改关闭。</li>
<li>LSP：程序中的父类型都应该可以正确地被子类型替换</li>
<li>ISO：多个特定客户端接口要好于一个宽泛用途的接口</li>
<li>DIP：模块之间交互应该依赖抽象，而非实现</li>
</ul>
</blockquote>
<p>&amp;emsp;&amp;emsp;其他原则</p>
<blockquote>
<ul>
<li>YAGNI：你不会需要它</li>
<li>Rule of Three：三次原则，当某个功能第三次出现就有必要抽象了。</li>
<li>Kiss原则：越简单越好</li>
<li>POLA原则：最小惊奇原则，要简单易懂</li>
</ul>
</blockquote>
<h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><blockquote>
<ul>
<li>物理模型：用于体积和重量的物理形态概念实体物件</li>
<li>数学模型：数学语言描述的一类模型</li>
<li>概念模型：真实世界中问题域内的事物描述，是领域实体，不是对软件设计的描述</li>
<li>思维模型：简单易懂的图形、符号或结构化语言来表达人们思考和解决问题的形式</li>
</ul>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2022/11/01/2022-11-1-%E4%BB%A3%E7%A0%81%E8%BF%9B%E7%B2%BE%E4%B9%8B%E8%B7%AF/">http://zhengyazhao.github.io/2022/11/01/2022-11-1-%E4%BB%A3%E7%A0%81%E8%BF%9B%E7%B2%BE%E4%B9%8B%E8%B7%AF/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/01/2022-11-1-es-%E5%BF%AB%E7%85%A7%E4%B8%8A%E4%BC%A0%E5%88%B0oss%E5%BD%93%E4%B8%AD/"><img class="prev-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">es快照上传到oss当中</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/28/2022-10-26-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/"><img class="next-cover" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">代码规范</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">50</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">18</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E5%90%8D"><span class="toc-number">1.</span> <span class="toc-text">命名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%84%E8%8C%83"><span class="toc-number">2.</span> <span class="toc-text">规范</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%B9%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%BC%93%E5%AD%98"><span class="toc-number">3.1.</span> <span class="toc-text">优化缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E9%99%8D%E7%BA%A7"><span class="toc-number">3.2.</span> <span class="toc-text">优化降级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SLAP"><span class="toc-number">3.3.</span> <span class="toc-text">SLAP</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">4.</span> <span class="toc-text">设计原则</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SOLID"><span class="toc-number">4.1.</span> <span class="toc-text">SOLID</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B"><span class="toc-number">5.</span> <span class="toc-text">模型</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/01/30/2023-1-30-linux-%E5%B8%B8%E7%94%A8%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4/" title="linux-常用命令"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="linux-常用命令"/></a><div class="content"><a class="title" href="/2023/01/30/2023-1-30-linux-%E5%B8%B8%E7%94%A8%E6%9F%A5%E8%AF%A2%E5%91%BD%E4%BB%A4/" title="linux-常用命令">linux-常用命令</a><time datetime="2023-01-30T07:04:00.000Z" title="发表于 2023-01-30 15:04:00">2023-01-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/06/2023-01-06-22%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2023/01/06/2023-01-06-22%E5%B9%B4%E8%AF%BB%E4%B9%A6%E6%80%BB%E7%BB%93/" title="无题">无题</a><time datetime="2023-01-06T02:31:05.790Z" title="发表于 2023-01-06 10:31:05">2023-01-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/03/2023-01-03-devops-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98/" title="devops-持续交付"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="devops-持续交付"/></a><div class="content"><a class="title" href="/2023/01/03/2023-01-03-devops-%E6%8C%81%E7%BB%AD%E4%BA%A4%E4%BB%98/" title="devops-持续交付">devops-持续交付</a><time datetime="2023-01-03T11:04:00.000Z" title="发表于 2023-01-03 19:04:00">2023-01-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/12/07/2022-12-7-chatGPT/" title="无题"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/12/07/2022-12-7-chatGPT/" title="无题">无题</a><time datetime="2022-12-07T09:52:12.594Z" title="发表于 2022-12-07 17:52:12">2022-12-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/18/2022-11-18-flink-ide%E5%88%9B%E5%BB%BA%E8%84%9A%E6%9C%AC/" title="flink-ide创建脚本"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="flink-ide创建脚本"/></a><div class="content"><a class="title" href="/2022/11/18/2022-11-18-flink-ide%E5%88%9B%E5%BB%BA%E8%84%9A%E6%9C%AC/" title="flink-ide创建脚本">flink-ide创建脚本</a><time datetime="2022-11-18T07:04:00.000Z" title="发表于 2022-11-18 15:04:00">2022-11-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2023 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>