<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>《毛泽东选集》读书摘录 | 日志记录</title><meta name="keywords" content="学习,个人提升"><meta name="author" content="zyz"><meta name="copyright" content="zyz"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文档收录《毛泽东选集》中的经典语录原文,已核对出处,保证真实性。">
<meta property="og:type" content="article">
<meta property="og:title" content="《毛泽东选集》读书摘录">
<meta property="og:url" content="http://zhengyazhao.github.io/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="日志记录">
<meta property="og:description" content="本文档收录《毛泽东选集》中的经典语录原文,已核对出处,保证真实性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-20T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-20T00:00:00.000Z">
<meta property="article:author" content="zyz">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="个人提升">
<meta name="twitter:card" content="summary"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://zhengyazhao.github.io/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/', algolia: undefined, localSearch: undefined, translate: undefined, noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: { success: '复制成功', error: '复制错误', noSupport: '浏览器不支持' },
  relativeDate: { homepage: false, post: false }, runtime: '',
  date_suffix: { just: '刚刚', min: '分钟前', hour: '小时前', day: '天前', month: '个月前' },
  copyright: undefined, lightbox: 'fancybox', Snackbar: undefined,
  source: { justifiedGallery: { js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js', css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css' } },
  isPhotoFigcaption: false, islazyload: false, isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '《毛泽东选集》读书摘录', isPost: true, isHome: false, isHighlightShrink: false, isToc: false,
  postUpdate: '2026-06-20 00:00:00'
}</script><noscript><style type="text/css">
  #nav { opacity: 1 } .justified-gallery img { opacity: 1 }
  #recent-posts time, #post-meta time { display: inline !important }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) { if (ttl === 0) return; const now = new Date(); const expiryDay = ttl * 86400000; const item = { value: value, expiry: now.getTime() + expiryDay }; localStorage.setItem(key, JSON.stringify(item)) },
      get: function getWithExpiry(key) { const itemStr = localStorage.getItem(key); if (!itemStr) { return undefined } const item = JSON.parse(itemStr); const now = new Date(); if (now.getTime() > item.expiry) { localStorage.removeItem(key); return undefined } return item.value }
    }
    win.getScript = url => new Promise((resolve, reject) => { const script = document.createElement('script'); script.src = url; script.async = true; script.onerror = reject; script.onload = script.onreadystatechange = function() { const loadState = this.readyState; if (loadState && loadState !== 'loaded' && loadState !== 'complete') return; script.onload = script.onreadystatechange = null; resolve() }; document.head.appendChild(script) })
      win.activateDarkMode = function () { document.documentElement.setAttribute('data-theme', 'dark'); if (document.querySelector('meta[name="theme-color"]') !== null) { document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d') } }
      win.activateLightMode = function () { document.documentElement.setAttribute('data-theme', 'light'); if (document.querySelector('meta[name="theme-color"]') !== null) { document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff') } }
      const t = saveToLocal.get('theme')
          if (t === 'dark') activateDarkMode(); else if (t === 'light') activateLightMode()
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) { if (asideStatus === 'hide') { document.documentElement.classList.add('hide-aside') } else { document.documentElement.classList.remove('hide-aside') } }
    const detectApple = () => { if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){ document.documentElement.classList.add('apple') } }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="mobile-nav"><a href="/">首页</a><a href="/archives/">归档</a><a href="/categories/">分类</a><a href="/tags/">标签</a></div><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">169</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">日志记录</a></span><div id="menus"><div class="menus_item"><a class="site-page" href="/">首页</a></div><div class="menus_item"><a class="site-page" href="/archives/">归档</a></div><div class="menus_item"><a class="site-page" href="/categories/">分类</a></div><div class="menus_item"><a class="site-page" href="/tags/">标签</a></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">《毛泽东选集》读书摘录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-20T00:00:00.000Z" title="发表于 2026-06-20 00:00:00">2026-06-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="《毛泽东选集》读书摘录"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>《毛泽东选集》读书摘录</h1>
<blockquote>
<p>本文档收录《毛泽东选集》中的经典语录原文,已核对出处,保证真实性。</p>
</blockquote>
<h2>核心统计</h2>
<table>
<thead>
<tr>
<th>主题</th>
<th>核心关键词</th>
<th>引文数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>心态修炼</td>
<td>批评、学习、勇气、冷静、错误</td>
<td>8条</td>
</tr>
<tr>
<td>调查研究方法论</td>
<td>调查、实践、了解情况、反对本本主义</td>
<td>6条</td>
</tr>
<tr>
<td>哲学思辨</td>
<td>矛盾、实践、辩证法、认识论</td>
<td>11条</td>
</tr>
<tr>
<td>军事战略战术</td>
<td>游击战、持久战、兵民关系、灵活机动</td>
<td>14条</td>
</tr>
<tr>
<td>群众工作与统一战线</td>
<td>群众路线、统一战线、人民内部矛盾</td>
<td>14条</td>
</tr>
<tr>
<td>执行策略</td>
<td>斗争、团结、实事求是、集中力量</td>
<td>11条</td>
</tr>
<tr>
<td><strong>总计</strong></td>
<td></td>
<td><strong>64条</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2>心态修炼</h2>
<h3>1. 逐步认识世界</h3>
<pre><code>情况是逐渐了解的,需要继续不断的努力。
认识世界,不是一件容易的事。
</code></pre>
<p><strong>出处</strong>：《中国革命战争的战略问题》,《毛泽东选集》第一卷</p>
<h3>2. 接受批评的态度</h3>
<pre><code>我们如果有缺点,就不怕别人批评指出。
不管是什么人,谁向我们指出都行。
只要你说的对,我们就改正。
</code></pre>
<p><strong>出处</strong>：《为人民服务》(1944年9月8日),《毛泽东选集》第三卷</p>
<h3>3. 适应变化的能力</h3>
<pre><code>情况是在不断地变化,
要使自己的思想适应新的情况,
就得学习。
</code></pre>
<p><strong>出处</strong>：《在中国共产党全国宣传工作会议上的讲话》(1957年3月12日),《毛泽东选集》第五卷</p>
<h3>4. 困境中的勇气</h3>
<pre><code>我们的同志在困难的时候,
要看到成绩,要看到光明,
要提高我们的勇气。
</code></pre>
<p><strong>出处</strong>：《为人民服务》(1944年9月8日),《毛泽东选集》第三卷</p>
<h3>5. 从挫折中学习</h3>
<pre><code>你要是没有碰到坏事,
你就学不到对付那个坏事的本领。
</code></pre>
<p><strong>出处</strong>：《在扩大的中央工作会议上的讲话》(1962年1月30日),《毛泽东选集》第五卷</p>
<h3>6. 向失败学习</h3>
<pre><code>碰了钉子时,就向钉子学习,
把别人的经验变成自己的,
你的本事就大了。
</code></pre>
<p><strong>出处</strong>：《在扩大的中央工作会议上的讲话》(1962年1月30日),《毛泽东选集》第五卷</p>
<h3>7. 下苦工的学习态度</h3>
<pre><code>我们要振作精神,下苦工学习。
下苦工,三个字,一个叫下,一个叫苦,一个叫功,
一定要振作精神,下苦工。
</code></pre>
<p><strong>出处</strong>：《在延安在职干部教育动员大会上的讲话》(1939年5月),《毛泽东文集》第二卷</p>
<h3>8. 错误是向导</h3>
<pre><code>我们走了很多弯路,
但是错误常常是正确的向导。
</code></pre>
<p><strong>出处</strong>：《在扩大的中央工作会议上的讲话》(1962年1月30日),《毛泽东选集》第五卷</p>
<hr />
<h2>调查研究方法论</h2>
<h3>9. 没有调查,就没有发言权</h3>
<pre><code>没有调查,就没有发言权。
你对某个问题没有调查,就停止你对于某个问题的发言权。
</code></pre>
<p><strong>出处</strong>：《反对本本主义》(1930年5月),《毛泽东选集》第一卷</p>
<h3>10. 调查就像"十月怀胎"</h3>
<pre><code>调查就像'十月怀胎',解决问题就像'一朝分娩'。
调查就是解决问题。
</code></pre>
<p><strong>出处</strong>：《反对本本主义》(1930年5月),《毛泽东选集》第一卷</p>
<h3>11. 反对闭着眼睛瞎说</h3>
<pre><code>成天地闭着眼睛在那里瞎说,这是共产党员的耻辱,
岂有共产党员而可以闭着眼睛瞎说一顿的吗?
</code></pre>
<p><strong>出处</strong>：《反对本本主义》(1930年5月),《毛泽东选集》第一卷</p>
<h3>12. 中国革命要靠了解中国情况</h3>
<pre><code>中国革命斗争的胜利要靠中国同志了解中国情况。
</code></pre>
<p><strong>出处</strong>：《反对本本主义》(1930年5月),《毛泽东选集》第一卷</p>
<h3>13. 一切结论产生于调查</h3>
<pre><code>一切结论产生于调查情况的末尾,而不是在它的先头。
</code></pre>
<p><strong>出处</strong>：《反对本本主义》(1930年5月),《毛泽东选集》第一卷</p>
<h3>14. 到群众中作实际调查</h3>
<pre><code>到群众中作实际调查去!
</code></pre>
<p><strong>出处</strong>：《反对本本主义》(1930年5月),《毛泽东选集》第一卷</p>
<hr />
<h2>哲学思辨</h2>
<h3>15. 矛盾法则是最根本法则</h3>
<pre><code>事物的矛盾法则,即对立统一的法则,
是唯物辩证法的最根本的法则。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷</p>
<h3>16. 没有矛盾就没有世界</h3>
<pre><code>没有什么事物是不包含矛盾的,没有矛盾就没有世界。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷</p>
<h3>17. 研究问题忌三性</h3>
<pre><code>研究问题,忌带主观性、片面性和表面性。
</code></pre>
<p><strong>出处</strong>：《实践论》(1937年7月),《毛泽东选集》第一卷</p>
<h3>18. 批判片面性</h3>
<pre><code>只看见局部,不看见全体,只看见树木,不看见森林。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷</p>
<h3>19. 抓住主要矛盾</h3>
<pre><code>抓住了这个主要矛盾,一切问题就迎刃而解了。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷</p>
<h3>20. 矛盾的特殊性</h3>
<pre><code>如果不研究矛盾的特殊性,就无从确定一事物不同于他事物的特殊的本质,
就无从发现事物运动发展的特殊的原因,或特殊的根据。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷</p>
<h3>21. 实践是检验真理的标准</h3>
<pre><code>真理的标准只能是社会的实践。
</code></pre>
<p><strong>出处</strong>：《实践论》(1937年7月),《毛泽东选集》第一卷</p>
<h3>22. 实践高于认识</h3>
<pre><code>实践高于(理论的)认识,因为它不但有普遍性的品格,而且有直接现实性的品格。
</code></pre>
<p><strong>出处</strong>：《实践论》(1937年7月),《毛泽东选集》第一卷</p>
<h3>23. 革命实践是检验真理的尺度</h3>
<pre><code>真理只有一个,而究竟谁发现了真理,不依靠主观的夸张,
而依靠客观的实践。只有千百万人民的革命实践,才是检验真理的尺度。
</code></pre>
<p><strong>出处</strong>：《新民主主义论》(1940年1月),《毛泽东选集》第二卷</p>
<h3>24. 矛盾的转化</h3>
<pre><code>矛盾着的对立的双方互相斗争的结果,
无不在一定条件下互相转化到相反的方面去。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷</p>
<h3>25. 矛盾推动发展</h3>
<pre><code>矛盾着的对立的双方,又统一,又斗争,由此推动事物的运动和变化。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷</p>
<hr />
<h2>军事战略战术</h2>
<h3>26. 游击战十六字诀</h3>
<pre><code>敌进我退,敌驻我扰,敌疲我打,敌退我追。
</code></pre>
<p><strong>出处</strong>：《中国革命战争的战略问题》(1936年12月),《毛泽东选集》第一卷
<strong>核心要点</strong>：游击战的基本战术原则</p>
<h3>27. 兵民是胜利之本</h3>
<pre><code>兵民是胜利之本。
</code></pre>
<p><strong>出处</strong>：《论持久战》(1938年5月),《毛泽东选集》第二卷</p>
<h3>28. 力量对比的三个维度</h3>
<pre><code>战争的伟力之最深厚的根源,存在于民众之中。
日本敢于欺负我们,主要的原因在于中国民众的无组织状态。
</code></pre>
<p><strong>出处</strong>：《论持久战》(1938年5月),《毛泽东选集》第二卷</p>
<h3>29. 政治动员的必要性</h3>
<pre><code>单纯的军事观点,离开政治的观点,这是不对的。
军事只是完成政治任务的工具之一。
</code></pre>
<p><strong>出处</strong>：《论持久战》(1938年5月),《毛泽东选集》第二卷</p>
<h3>30. 避免被动呆板</h3>
<pre><code>避免一切被动的、呆板的、不灵活的战法,
采取主动的、活泼的、灵活的战法。
</code></pre>
<p><strong>出处</strong>：《中国革命战争的战略问题》(1936年12月),《毛泽东选集》第一卷</p>
<h3>31. 三个战略原则</h3>
<pre><code>防御中的进攻,持久中的速决,内线中的外线。
</code></pre>
<p><strong>出处</strong>：《中国革命战争的战略问题》(1936年12月),《毛泽东选集》第一卷</p>
<h3>32. 以空间换时间</h3>
<pre><code>以空间换时间,是坚持长期抗战,争取最后胜利的战略方针。
</code></pre>
<p><strong>出处</strong>：《论持久战》(1938年5月),《毛泽东选集》第二卷
<strong>核心要点</strong>：持久战的战略思想</p>
<h3>33. 抗日战争的政治目的</h3>
<pre><code>抗日战争的政治目的是驱逐日本帝国主义,建设自由平等的新中国。
</code></pre>
<p><strong>出处</strong>：《论持久战》(1938年5月),《毛泽东选集》第二卷</p>
<h3>34. 战略迂回的智慧</h3>
<pre><code>为了进攻而防御,为了前进而后退,
为了向正面而向侧面,为了走直路而走弯路。
</code></pre>
<p><strong>出处</strong>：《中国革命战争的战略问题》(1936年12月),《毛泽东选集》第一卷</p>
<h3>35. 战略与战术的平衡</h3>
<pre><code>在战略上我们要藐视一切敌人,
在战术上我们要重视一切敌人。
</code></pre>
<p><strong>出处</strong>：《在中共中央政治局扩大会议上的讲话》(1958年9月),《毛泽东文集》第七卷</p>
<h3>36. 从最坏处着想</h3>
<pre><code>从最坏的可能性着想,总不吃亏。
不论任何工作,我们都希望从最坏的可能性来想,来部署。
</code></pre>
<p><strong>出处</strong>：《抗日战争胜利后的时局和我们的方针》(1945年8月13日),《毛泽东选集》第四卷</p>
<h3>37. 宁早勿迟的准备</h3>
<pre><code>一般地说来,与其失之过迟不如失之过早。
因为后者的损失较之前者为小。
而其利益,则是有备无患,根本上立于不败之地。
</code></pre>
<p><strong>出处</strong>：《抗日战争胜利后的时局和我们的方针》(1945年8月13日),《毛泽东选集》第四卷</p>
<h3>38. 灵活应对</h3>
<pre><code>打得赢就打,打不赢就走。
</code></pre>
<p><strong>出处</strong>：《论持久战》等多处,毛泽东游击战术核心思想</p>
<h3>39. 逐步推进</h3>
<pre><code>一时办不到的事,必须允许逐步去办。
如果要看前途,一定要看历史。
</code></pre>
<p><strong>出处</strong>：《在扩大的中央工作会议上的讲话》(1962年1月30日),《毛泽东选集》第五卷</p>
<hr />
<h2>群众工作与统一战线</h2>
<h3>40. 深刻注意群众生活</h3>
<pre><code>我们应该深刻地注意群众生活的问题,
从土地、劳动问题,到柴米油盐问题。
妇女群众要学习犁耙,小孩子要求读书,
小桥太小要修理,许多人生疮害病要求医药。
</code></pre>
<p><strong>出处</strong>：《关心群众生活,注意工作方法》(1934年1月27日),《毛泽东选集》第一卷</p>
<h3>41. 要得到群众拥护</h3>
<pre><code>一切这些群众生活上的问题,都应该把它提到自己的议事日程上。
应该讨论,应该决定,应该实行,应该检查。
要使广大群众认识我们是代表他们的利益的,是和他们呼吸相通的。
要得到群众的拥护吗?要群众拿出他们的全力放到战线上去吗?
那末,就得和群众在一起,就得去发动群众的积极性,
就得关心群众的痛痒,就得真心实意地为群众谋利益,
解决群众的生产和生活的问题,盐的问题,米的问题,
房子的问题,衣的问题,生小孩子的问题。
</code></pre>
<p><strong>出处</strong>：《关心群众生活,注意工作方法》(1934年1月27日),《毛泽东选集》第一卷</p>
<h3>42. 解决方法问题</h3>
<pre><code>不解决方法问题,任务也只是瞎说一顿。
</code></pre>
<p><strong>出处</strong>：《关心群众生活,注意工作方法》(1934年1月27日),《毛泽东选集》第一卷</p>
<h3>43. 过河与桥的关系</h3>
<pre><code>我们的任务是过河,但是没有桥或没有船就不能过。
不解决桥或船的问题,过河就是一句空话。
不解决方法问题,任务也只是瞎说一顿。
</code></pre>
<p><strong>出处</strong>：《关心群众生活,注意工作方法》(1934年1月27日),《毛泽东选集》第一卷</p>
<h3>44. 真正的铜墙铁壁</h3>
<pre><code>真正的铜墙铁壁是什么?是群众,是千百万真心实意地拥护革命的群众。
这是真正的铜墙铁壁,什么力量也打不破的,
完全打不破的。反革命打不破我们,我们却要打破反革命。
</code></pre>
<p><strong>出处</strong>：《关心群众生活,注意工作方法》(1934年1月27日),《毛泽东选集》第一卷</p>
<h3>45. 从群众中来,到群众中去</h3>
<pre><code>在我党的一切实际工作中,凡属正确的领导,
必须是从群众中来,到群众中去。
这就是说,将群众的意见(分散的无系统的意见)集中起来
(经过研究,化为集中的系统的意见),
又到群众中去作宣传解释,化为群众的意见,
使群众坚持下去,见之于行动,
并在群众行动中考验这些意见是否正确。
然后再从群众中集中起来,再到群众中坚持下去。
如此无限循环,一次比一次地更正确、更生动、更丰富。
这就是马克思主义的认识论。
</code></pre>
<p><strong>出处</strong>：《关于领导方法的若干问题》(1943年6月1日),《毛泽东选集》第三卷</p>
<h3>46. 团结一切可以团结的人</h3>
<pre><code>团结一切可以团结的人。
</code></pre>
<p><strong>出处</strong>：多次使用的重要思想,统一战线的核心原则</p>
<h3>47. 朋友越多越好</h3>
<pre><code>我们的方针要放在什么基点上?
放在自己力量的基点上,叫做自力更生。
我们不是孤立的,全世界一切反对帝国主义的国家和人民都是我们的朋友。
但是我们强调自力更生,我们能够依靠自己组织的力量,打败一切中外反动派。
</code></pre>
<p><strong>出处</strong>：《抗日战争胜利后的时局和我们的方针》(1945年8月13日),《毛泽东选集》第四卷
<strong>核心要点</strong>：强调统一战线,朋友越多越好,敌人越少越好</p>
<h3>48. 统一战线的重要性</h3>
<pre><code>无产阶级要领导革命取得胜利,
必须联合一切可以联合的革命阶级和革命派别。
</code></pre>
<p><strong>出处</strong>：《中国革命和中国共产党》(1939年12月),《毛泽东选集》第二卷</p>
<h3>49. 统一战线是法宝</h3>
<pre><code>统一战线,武装斗争,党的建设,
是中国共产党在中国革命中战胜敌人的三个法宝。
</code></pre>
<p><strong>出处</strong>：《〈共产党人〉发刊词》(1939年10月4日),《毛泽东选集》第二卷</p>
<h3>50. 最广泛的统一战线</h3>
<pre><code>没有中国共产党在全民族统一战线中的领导地位,
就没有抗日战争的胜利。
</code></pre>
<p><strong>出处</strong>：《论持久战》(1938年5月),《毛泽东选集》第二卷</p>
<h3>51. 两类不同性质的矛盾</h3>
<pre><code>在我国现在的条件下,所谓人民内部的矛盾,
包括工人阶级内部的矛盾,农民阶级内部的矛盾,
知识分子内部的矛盾,工农两个阶级之间的矛盾,
工人、农民同知识分子之间的矛盾,
工人阶级和其他劳动人民同民族资产阶级之间的矛盾,
民族资产阶级内部的矛盾,等等。
我们的人民政府是真正代表人民利益的政府,
是为人民服务的政府,但是它同人民群众之间也有一定的矛盾。
</code></pre>
<p><strong>出处</strong>：《关于正确处理人民内部矛盾的问题》(1957年2月27日),《毛泽东选集》第五卷</p>
<h3>52. 团结-批评-团结</h3>
<pre><code>团结——批评——团结。
用民主的方法解决人民内部的矛盾。
</code></pre>
<p><strong>出处</strong>：《关于正确处理人民内部矛盾的问题》(1957年2月27日),《毛泽东选集》第五卷</p>
<h3>53. 敌我矛盾与人民内部矛盾</h3>
<pre><code>敌我之间和人民内部这两类矛盾的性质不同,
解决的方法也不同。
简单地说起来,前者是分清敌我的问题,
后者是分清是非的问题。
</code></pre>
<p><strong>出处</strong>：《关于正确处理人民内部矛盾的问题》(1957年2月27日),《毛泽东选集》第五卷</p>
<hr />
<h2>执行策略</h2>
<h3>54. 分解难题</h3>
<pre><code>我们的阵地,只能一个一个地夺取,
我们的力量,只能一点一点的聚集。
</code></pre>
<p><strong>出处</strong>：《中国革命战争的战略问题》(1936年12月),《毛泽东选集》第一卷</p>
<h3>55. 面对困难的态度</h3>
<pre><code>我们要承认困难,分析困难,向困难作斗争。
世界上没有直路,要准备走曲折的路,不要贪便宜,
前途总是光明的,道路是曲折的。
</code></pre>
<p><strong>出处</strong>：《关于重庆谈判》(1945年10月17日),《毛泽东选集》第四卷</p>
<h3>56. 实事求是</h3>
<pre><code>我们对问题应当从实际出发,不应从定义出发。
应当从客观存在的事实和情况出发,
从其中引出规律,作为我们行动的向导。
</code></pre>
<p><strong>出处</strong>：《反对本本主义》(1930年5月),《毛泽东选集》第一卷</p>
<h3>57. 老实态度</h3>
<pre><code>在世界上要办成几件事,没有老实态度是根本不行的。
一切狡猾的人,不采取老实态度办事的人,
自以为得计,自以为很聪明,
其实都是最蠢的,都是没有好结果的。
</code></pre>
<p><strong>出处</strong>：《改造我们的学习》(1941年5月19日),《毛泽东选集》第三卷</p>
<h3>58. 主动行动</h3>
<pre><code>世界上的事情都是这样,
钟不敲是不响的,桌子不搬是不走的。
</code></pre>
<p><strong>出处</strong>：《论人民民主专政》(1949年6月30日),《毛泽东选集》第四卷</p>
<h3>59. 实事求是的态度</h3>
<pre><code>科学的态度是&quot;实事求是&quot;,
&quot;自以为是&quot;和&quot;好人为师&quot;那样狂妄的态度,
是绝不能解决问题的。
</code></pre>
<p><strong>出处</strong>：《改造我们的学习》(1941年5月19日),《毛泽东选集》第三卷</p>
<h3>60. 说服而非压服</h3>
<pre><code>要人家服,只能说服,不能压服。
压服的结果,总是压而不服。
</code></pre>
<p><strong>出处</strong>：《在中国共产党全国宣传工作会议上的讲话》(1957年3月12日),《毛泽东选集》第五卷</p>
<h3>61. 斗争求团结</h3>
<pre><code>以斗争求团结则团结存,
以退让求团结则团结亡。
</code></pre>
<p><strong>出处</strong>：《在陕甘宁边区参议会的演说》(1942年11月),《毛泽东文集》第二卷</p>
<h3>62. 主动出击</h3>
<pre><code>打的一拳开,免得百拳来。
</code></pre>
<p><strong>出处</strong>：《中共中央政治局扩大会议决议》(1950年10月),关于抗美援朝的决策讨论</p>
<h3>63. 集中力量</h3>
<pre><code>对于人,伤其十指不如断其一指；
对于敌,击溃其十个不如歼灭其一个。
</code></pre>
<p><strong>出处</strong>：《中国革命战争的战略问题》(1936年12月),《毛泽东选集》第一卷</p>
<h3>64. 内因思维</h3>
<pre><code>凡事找内因,如果我们打不赢,
不怪天不怪地,只怪自己打不赢,
接受失败,找出自身问题。
</code></pre>
<p><strong>出处</strong>：《矛盾论》(1937年8月),《毛泽东选集》第一卷(内因外因辩证关系)</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io">zyz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhengyazhao.github.io/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/">http://zhengyazhao.github.io/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhengyazhao.github.io" target="_blank">日志记录</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E6%8F%90%E5%8D%87/">个人提升</a></div><div class="post_share"><div class="social-share" data-image="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">zyz</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">169</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">19</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">47</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.cnblogs.com/zhengyazhao/"><i class="fab fa-github"></i><span>郑亚招</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">记录日志</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="《毛泽东选集》读书摘录"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="《毛泽东选集》读书摘录"/></a><div class="content"><a class="title" href="/2026/06/20/2026/2026-06-20-%E6%AF%9B%E6%B3%BD%E4%B8%9C%E9%80%89%E9%9B%86%E8%AF%BB%E4%B9%A6%E6%91%98%E5%BD%95/" title="《毛泽东选集》读书摘录">《毛泽东选集》读书摘录</a><time datetime="2026-06-20T00:00:00.000Z" title="发表于 2026-06-20 00:00:00">2026-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/06/2026/2026-06-06-%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" title="读《非暴力沟通》：我学到的，和我做不到的"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="读《非暴力沟通》：我学到的，和我做不到的"/></a><div class="content"><a class="title" href="/2026/06/06/2026/2026-06-06-%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A/" title="读《非暴力沟通》：我学到的，和我做不到的">读《非暴力沟通》：我学到的，和我做不到的</a><time datetime="2026-06-06T00:00:00.000Z" title="发表于 2026-06-06 00:00:00">2026-06-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/30/2026/2026-05-30-%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E6%91%98%E5%BD%95/" title="王阳明心学摘录"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="王阳明心学摘录"/></a><div class="content"><a class="title" href="/2026/05/30/2026/2026-05-30-%E7%8E%8B%E9%98%B3%E6%98%8E%E5%BF%83%E5%AD%A6%E6%91%98%E5%BD%95/" title="王阳明心学摘录">王阳明心学摘录</a><time datetime="2026-05-30T00:00:00.000Z" title="发表于 2026-05-30 00:00:00">2026-05-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/16/2026/2026-05-16-%E4%B8%89%E5%B1%82%E6%8B%86%E8%A7%A3/" title="三层拆解 + 三层反制"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="三层拆解 + 三层反制"/></a><div class="content"><a class="title" href="/2026/05/16/2026/2026-05-16-%E4%B8%89%E5%B1%82%E6%8B%86%E8%A7%A3/" title="三层拆解 + 三层反制">三层拆解 + 三层反制</a><time datetime="2026-05-16T00:00:00.000Z" title="发表于 2026-05-16 00:00:00">2026-05-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/05/09/2026/2026-05-09-NLP%E8%AF%AD%E8%A8%80%E6%A1%86%E6%9E%B6/" title="NLP 语言框架"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NLP 语言框架"/></a><div class="content"><a class="title" href="/2026/05/09/2026/2026-05-09-NLP%E8%AF%AD%E8%A8%80%E6%A1%86%E6%9E%B6/" title="NLP 语言框架">NLP 语言框架</a><time datetime="2026-05-09T00:00:00.000Z" title="发表于 2026-05-09 00:00:00">2026-05-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By zyz</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>
